Facebook
Email or Phone
Password
Forgot account?
Sign Up
To see more from
Radio No Frontiere Napoli
on Facebook, log in or create an account.
Sign Up
Log In
To see more from
Radio No Frontiere Napoli
on Facebook, log in or create an account.
Sign Up
Log In
Not Now
English (US)
Español
Français (France)
中文(简体)
العربية
Português (Brasil)
Italiano
한국어
Deutsch
हिन्दी
日本語
Sign Up
Log In
Messenger
Facebook Lite
Mobile
Find Friends
People
Pages
Places
Games
Locations
Celebrities
Groups
Moments
Instagram
About
Create Ad
Create Page
Developers
Careers
Privacy
Cookies
Ad Choices
Terms
Help
Settings
Activity Log
Facebook © 2017
BigPipe construction and first response
<div class="_5pcb"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div class="_4-u2 mbm _5jmm _5pat _5v3q _5uun _4-u8" data-ft="&#123;&quot;fbfeed_location&quot;:5&#125;" data-fte="1" data-ftr="1" data-testid="permalink_stream_story" id="u_0_9"><div class="_3ccb" data-gt="&#123;&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;&#125;" id="u_0_a"><div></div><div class="fbUserContent _5pcr" role="article" aria-label="Story"><div class="_1dwg _1w_m _2ph_"><div class="_4r_y"><div></div></div><div class="_4gns accessible_elem"></div><div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/ranofrontiere/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="&#123;&quot;tn&quot;:&quot;\\u003C&quot;&#125;"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p50x50/15107260_1157784974307130_9187508106529322841_n.jpg?oh=305969e40e5420817cca54aed1d85e6b&amp;oe=59369B10" alt="" /></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwn fcg"><span class="fcg"><span class="fwb"><a class="profileLink" href="https://www.facebook.com/ranofrontiere/" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;">Radio No Frontiere Napoli<a href="https://www.facebook.com/ranofrontiere/"></a></a></span> shared <a class="profileLink" href="https://www.facebook.com/rockonit/" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;">RockON.it</a>&#039;s <a href="/rockonit/posts/10155706237665410">post</a>.</span></span></h5><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="/ranofrontiere/posts/1250344961717797" target=""><abbr title="Monday, January 30, 2017 at 5:31am" data-utime="1485783116" data-shorten="1" class="_5ptz"><span class="timestampContent">January 30 at 5:31am</span></abbr></a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" data-tooltip-content="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Public" href="#" role="button"><i class="lock img sp_TSBo_QTv8c3 sx_549115"></i></a></div></div></div></div></div></div></div></div><div class="_5pbx userContent" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p>Jamiroquai: esce il 31 Marzo l&#039;ottavo album &quot;Automaton&quot;, guarda il nuovo omonimo video</p><p> <a class="profileLink" href="https://www.facebook.com/rockonit/">RockON.it</a></p></div><div class="_3x-2"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"></div><div><div class="_5r69"><div class="mtm"><div class="mtm _4fzb"><div class="clearfix _2pin"><a class="_5pb8 lfloat _ohe" href="https://www.facebook.com/rockonit/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="&#123;&quot;tn&quot;:&quot;\\u003C&quot;&#125;"><div class="_38vo"><img class="_s0 _5xib _44ma img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p32x32/16508027_10155727712365410_904362549099329476_n.jpg?oh=ea67b28d58a934ca77646f0d77edfce7&amp;oe=5946D9A6" alt="" style="width:28px;height:28px" /></div></a><div class="_2pis _42ef"><span class="_1nb_ fwn fcg" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwb" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;"><a href="https://www.facebook.com/rockonit/?fref=nf">RockON.it<a href="https://www.facebook.com/rockonit/?fref=nf"></a></a></span></span><div class="_5pcp"><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="/rockonit/posts/10155706237665410" target=""><abbr title="Monday, January 30, 2017 at 3:19am" data-utime="1485775161" data-shorten="1" class="_5ptz"><span class="timestampContent">January 30 at 3:19am</span></abbr></a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" data-tooltip-content="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Public" href="#" role="button"><i class="lock img sp_TSBo_QTv8c3 sx_549115"></i></a></div></div></div></div><div class="mtm _5pco" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p><a class="profileLink" href="https://www.facebook.com/JamiroquaiOfficial/">Jamiroquai</a>: esce il 31 Marzo l&#039;ottavo album &quot;Automaton&quot;, guarda il nuovo omonimo video</p><p> <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.rockon.it%2Fmusica%2Fdischi%2Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton%2F&amp;h=ATOMYZlV2TJ83u5Vdx7-ritNPtQ-Co3eMEMPgKYkrP8hK8LlE86LvPMHSxv64F_2kOexH_rgl7OrFNCzDwWHqJwGHPCZwsRoRgHFddI50KUBn2E7EKP5r4c&amp;enc=AZNfgwmCfDD67k4lB5OTEjdEXbT6nLVtMDGxL87F0kYDRb2HwK-2M5ZOc895biX85Kb_WPwcDZmuBZ2xfRpgUNcXR8RajOeM6WjtuzpqkZSuMn0t9Dr3_Gs4aphKo_1F4K66YDi554obGaHmXeJ6X2SHx_YmWvbnpeEgE8aW5d3EgnEQ5wm9BCU0huYrli2sYDFzh777lhBWTTJEVtQa7p_3&amp;s=1" target="_blank" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\\/\\/www.rockon.it\\/musica\\/dischi\\/jamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;https:\\/\\/l.facebook.com\\/l.php?u=http\\u00253A\\u00252F\\u00252Fwww.rockon.it\\u00252Fmusica\\u00252Fdischi\\u00252Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\u00252F&amp;h=ATOMYZlV2TJ83u5Vdx7-ritNPtQ-Co3eMEMPgKYkrP8hK8LlE86LvPMHSxv64F_2kOexH_rgl7OrFNCzDwWHqJwGHPCZwsRoRgHFddI50KUBn2E7EKP5r4c&amp;enc=AZNfgwmCfDD67k4lB5OTEjdEXbT6nLVtMDGxL87F0kYDRb2HwK-2M5ZOc895biX85Kb_WPwcDZmuBZ2xfRpgUNcXR8RajOeM6WjtuzpqkZSuMn0t9Dr3_Gs4aphKo_1F4K66YDi554obGaHmXeJ6X2SHx_YmWvbnpeEgE8aW5d3EgnEQ5wm9BCU0huYrli2sYDFzh777lhBWTTJEVtQa7p_3&amp;s=1&quot;);">http://www.rockon.it/&#x2026;/jamiroquai-esce-il-31-marzo-il-nuov&#x2026;/</a></p></div></div><div class="_5zb3"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="mtm"><div id="u_0_b" class="_6m2 _1zpr clearfix _dcs _4_w4 _59ap _5qqr" data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_6ks"><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.rockon.it%2Fmusica%2Fdischi%2Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton%2F&amp;h=ATOn1xRTOMWkH1zkv4adODim6KE5uKL5AVVXug0gYkx3oHPuiR96BJnHdS6p1lNEV3IzoamdzYm2jscXfOalmk9nfINL0SKSx719B7081rF7Klo4G2bwwD4&amp;enc=AZMJZMB2dc9TsC4prADBLzF7WepCUNmLkDIotMHyE2Tia2OK7LelDOzFrvh6jITp1ROK8Q2DvxgPOSUbTEe7Il4BpW568TGpl-PUJP9C4uiZlG8Tbu4HiSjlvwXl9S96j4X10Z4AlMWHQahqsoOx2jGSOXOqUNRWiTTmj8l2O_Q8qfncOAJBbhgidjmRyJzM4K8&amp;s=1" tabindex="-1" target="_blank" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\\/\\/www.rockon.it\\/musica\\/dischi\\/jamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;https:\\/\\/l.facebook.com\\/l.php?u=http\\u00253A\\u00252F\\u00252Fwww.rockon.it\\u00252Fmusica\\u00252Fdischi\\u00252Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\u00252F&amp;h=ATOn1xRTOMWkH1zkv4adODim6KE5uKL5AVVXug0gYkx3oHPuiR96BJnHdS6p1lNEV3IzoamdzYm2jscXfOalmk9nfINL0SKSx719B7081rF7Klo4G2bwwD4&amp;enc=AZMJZMB2dc9TsC4prADBLzF7WepCUNmLkDIotMHyE2Tia2OK7LelDOzFrvh6jITp1ROK8Q2DvxgPOSUbTEe7Il4BpW568TGpl-PUJP9C4uiZlG8Tbu4HiSjlvwXl9S96j4X10Z4AlMWHQahqsoOx2jGSOXOqUNRWiTTmj8l2O_Q8qfncOAJBbhgidjmRyJzM4K8&amp;s=1&quot;);"><div class="_6l- __c_"><div class="uiScaledImageContainer _6m5 fbStoryAttachmentImage" style="width:476px;height:249px;"><img class="scaledImageFitWidth img" src="https://external-iad3-1.xx.fbcdn.net/safe_image.php?d=AQABfoabTO2LgQQL&amp;w=476&amp;h=249&amp;url=http%3A%2F%2Fwww.rockon.it%2Fwp-content%2Fuploads%2F2017%2F01%2Fjamiroquai-automaton.jpg&amp;cfs=1&amp;upscale=1&amp;sx=0&amp;sy=9&amp;sw=600&amp;sh=314&amp;_nc_hash=AQBmrzzvr14sEIcI" alt="" width="476" height="249" /></div></div></a></div><div class="_3ekx _29_4"><div class="_6m3 _-\-\6"><div class="mbs _6m6 _2cnj _5s6c"><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.rockon.it%2Fmusica%2Fdischi%2Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton%2F&amp;h=ATMAGTa1zQnn1LGLKVZyMgmPtZIoh-E-MiVJFAdEh5ydkJPtcUtqK4qXxMQoT439axFZqLeNWC7y5hR5fx0YXBTezsobOQhSFcPRKeF6ioza_MGqdKZGoxA&amp;enc=AZNyp8hKn2zrzx3u9AKDxFwPUCnO7aoP8pUlhDoBmB8E2udf2Ff6bRYbLS5gayR6wq7MLTEvtSny_H1nX0CW8EuxJCG4QcC9_FlCkDlHawEHs_anlofYY6JQSGJ52FNmjMPSBQBErZojr7bosU8PnwXgP3EMIuCT7myBLmro4aGlhDpfV6TnnlMcQg5qsk2GnQw&amp;s=1" rel="nofollow" target="_blank" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\\/\\/www.rockon.it\\/musica\\/dischi\\/jamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;https:\\/\\/l.facebook.com\\/l.php?u=http\\u00253A\\u00252F\\u00252Fwww.rockon.it\\u00252Fmusica\\u00252Fdischi\\u00252Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\u00252F&amp;h=ATMAGTa1zQnn1LGLKVZyMgmPtZIoh-E-MiVJFAdEh5ydkJPtcUtqK4qXxMQoT439axFZqLeNWC7y5hR5fx0YXBTezsobOQhSFcPRKeF6ioza_MGqdKZGoxA&amp;enc=AZNyp8hKn2zrzx3u9AKDxFwPUCnO7aoP8pUlhDoBmB8E2udf2Ff6bRYbLS5gayR6wq7MLTEvtSny_H1nX0CW8EuxJCG4QcC9_FlCkDlHawEHs_anlofYY6JQSGJ52FNmjMPSBQBErZojr7bosU8PnwXgP3EMIuCT7myBLmro4aGlhDpfV6TnnlMcQg5qsk2GnQw&amp;s=1&quot;);">JAMIROQUAI: esce il 31 Marzo il nuovo album &quot;Automaton&quot; - Rockon.it</a></div><div class="_6m7 _3bt9">I Jamiroquai annunciano il loro ritorno con l’ottavo disco di studio “AUTOMATON”. Il gruppo soul funk elettronico, vere superstar mondiali e vincitori di un Grammy Award tornano con un album scritto e prodotto da Jay Kay e dal tastierista Matt Johnson. “AUTOMATON” sarà disponibile nei negozi tradizi...</div><div class="_59tj _2iau"><div><div class="_6lz _6mb ellipsis">rockon.it</div><div class="_5tc6"></div></div></div></div><a class="_52c6" href="https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.rockon.it%2Fmusica%2Fdischi%2Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton%2F&amp;h=ATOFWaFM1UQAStAjvqX-sAVmeC8GEqn__XeMNQtoiEVIPskHOyZbXI8Az5uNNsYDLKKn7GQHjcB-1PsbJdn0mM1YXNfpCOwjt3HQHtgKOg6IpswKg_LIli4&amp;enc=AZMxdlet4v7Eu1wDaqwyKDu9hUIItjTzmSXXG7VM2_J44VW7_nzUAtR3UPpaHCEMihbL2HzyXcN2RtuLovGlGx6qmgGJpOl8_kLz7D20tkaKrAJhaHGiUp8-UFm3OZbzcX9q9lvOTRALnSF7n6kShD6DqfmfhAwNRz-YyNeRh2pzdgq72p9cVyWPMBAb2Nqs13Y&amp;s=1" tabindex="-1" target="_blank" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\\/\\/www.rockon.it\\/musica\\/dischi\\/jamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;https:\\/\\/l.facebook.com\\/l.php?u=http\\u00253A\\u00252F\\u00252Fwww.rockon.it\\u00252Fmusica\\u00252Fdischi\\u00252Fjamiroquai-esce-il-31-marzo-il-nuovo-album-automaton\\u00252F&amp;h=ATOFWaFM1UQAStAjvqX-sAVmeC8GEqn__XeMNQtoiEVIPskHOyZbXI8Az5uNNsYDLKKn7GQHjcB-1PsbJdn0mM1YXNfpCOwjt3HQHtgKOg6IpswKg_LIli4&amp;enc=AZMxdlet4v7Eu1wDaqwyKDu9hUIItjTzmSXXG7VM2_J44VW7_nzUAtR3UPpaHCEMihbL2HzyXcN2RtuLovGlGx6qmgGJpOl8_kLz7D20tkaKrAJhaHGiUp8-UFm3OZbzcX9q9lvOTRALnSF7n6kShD6DqfmfhAwNRz-YyNeRh2pzdgq72p9cVyWPMBAb2Nqs13Y&amp;s=1&quot;);"></a></div></span></div><div class="_42ef"><span class="_3c21"></span></div></div></div></div></div></div></div></div></div></div><div></div></div></div><div><form rel="async" class="commentable_item collapsed_comments" method="post" data-ft="&#123;&quot;tn&quot;:&quot;]&quot;&#125;" action="/ajax/ufi/modify.php" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_e"><input type="hidden" name="lsd" value="AVpb9aRM" autocomplete="off" /><input type="hidden" autocomplete="off" name="ft_ent_identifier" value="1250344961717797" /><input type="hidden" autocomplete="off" name="data_only_response" value="1" /><div class="_sa_ _5vsi _192z"><div class="_37uu"></div></div><div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_0_d"></div></form></div></div></div></div></div>
<div><div class="_4-u2 _19ah _2ph_ _4-u8"><div class="_5aj7"><div class="_4bl9"><div class="fsm fwn fcg">English (US)<span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\\/\\/es-la.facebook.com\\/ranofrontiere\\/posts\\/1250344961717797&quot;, &quot;www_card_selector&quot;, 0); return false;" title="Spanish" role="button">Español</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/pt-br.facebook.com\\/ranofrontiere\\/posts\\/1250344961717797&quot;, &quot;www_card_selector&quot;, 1); return false;" title="Portuguese (Brazil)" role="button">Português (Brasil)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/fr-fr.facebook.com\\/ranofrontiere\\/posts\\/1250344961717797&quot;, &quot;www_card_selector&quot;, 2); return false;" title="French (France)" role="button">Français (France)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\\/\\/de-de.facebook.com\\/ranofrontiere\\/posts\\/1250344961717797&quot;, &quot;www_card_selector&quot;, 3); return false;" title="German" role="button">Deutsch</a></div></div><div class="_4bl7 _2pit"><a class="_42ft _4jy0 _4jy4 _517h _51sy" role="button" href="#" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fwww.facebook.com%2Franofrontiere%2Fposts%2F1250344961717797&amp;source=www_card_selector_more" rel="dialog" aria-label="Use Facebook in another language."><i class="img sp_sDdEb5UAmdU sx_b6d361"></i></a></div></div></div><div class="_45mq" role="contentinfo"><div class="fsm fwn fcg"><a href="https://www.facebook.com/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a><span role="presentation" aria-hidden="true"> · </span><a accesskey="9" href="https://www.facebook.com/policies?ref=pf" title="Review our terms and policies.">Terms</a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/campaign/landing.php?placement=pf_rhc&amp;campaign_id=242449722530626&amp;extra_1=auto" title="Advertise on Facebook.">Advertising</a><span role="presentation" aria-hidden="true"> · </span><a class="_41uf" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad Choices<i class="img sp_SVNlQgVFXZb sx_c97a7b"></i></a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/help/cookies?ref_type=sitefooter" title="Cookies">Cookies</a><span role="presentation" aria-hidden="true"> · </span><div class="_6a uiPopover" id="u_0_h"><a class="_45mr _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_i">More<i class="img sp_SVNlQgVFXZb sx_595ec2"></i></a></div></div><div><span> Facebook © 2017</span></div></div></div>
