[if IE]><meta content="true" name="MSSmartTagsPreventParsing">
    <meta content="false" http-equiv="imagetoolbar"><![endif]
SoundCloud
JavaScript is disabled
You need to enable JavaScript to use SoundCloud
Show me how to enable it
Automaton
by
Jamiroquai
published on
2017-01-13T00:49:44Z
Genre
Pop
Comment by
Kellet
At last...back in business!!! :)
2017/02/08 23:36:22 +0000
Comment by
sart
YASSSSSSSSSSSSSSSSSSS   JK  <3  My sex life can recommence!!!
2017/02/05 07:30:58 +0000
Comment by
Jaws13Fr
Glad to hear you back sir
2017/02/01 22:01:00 +0000
Comment by
Laurent Faucher
comme da'b de la balle
2017/02/01 15:23:45 +0000
Comment by
user♣4791♣
love the synths excellent...
2017/01/31 19:29:23 +0000
Comment by
fabni
Great! He´s back!
2017/01/29 19:46:24 +0000
Comment by
Thomas Moore
available on Amazon now
2017/01/28 20:31:23 +0000
Comment by
Tracy Castro
Someone stumbled upon a bag of DMT........nice sound.
2017/01/28 05:16:03 +0000
Comment by
Ghost Channels 👻📺
this song is ACE
2017/01/27 15:31:21 +0000
Comment by
David Le Saulnier
Arrgh ! More !
2017/01/27 08:55:26 +0000
Comment by
Myst Mach
the lads are back
2017/01/27 04:33:59 +0000
Users who like Automaton
Users who reposted Automaton
Playlists containing Automaton
Groups containing Automaton
More tracks like Automaton
License: all-rights-reserved
Your current browser isn't compatible with SoundCloud.
Please download one of our supported browsers.
Need help?
Chrome
|
Firefox
|
Safari
|
Internet Explorer
Sorry! Something went wrong
Is your network connection unstable or browser outdated?
I need help
Popular searches
