Facebook
Email or Phone
Password
Forgot account?
Sign Up
To see more from
ぱくよんせ Park Yeongse
on Facebook, log in or create an account.
Sign Up
Log In
To see more from
ぱくよんせ Park Yeongse
on Facebook, log in or create an account.
Sign Up
Log In
Not Now
English (US)
Español
Français (France)
中文(简体)
العربية
Português (Brasil)
Italiano
한국어
Deutsch
हिन्दी
日本語
Sign Up
Log In
Messenger
Facebook Lite
Mobile
Find Friends
People
Pages
Places
Games
Locations
Celebrities
Groups
Moments
Instagram
About
Create Ad
Create Page
Developers
Careers
Privacy
Cookies
Ad Choices
Terms
Help
Settings
Activity Log
Facebook © 2017
BigPipe construction and first response
<div class="_5pcb"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div class="_4-u2 mbm _5jmm _5pat _5v3q _5uun _4-u8" data-ft="&#123;&quot;fbfeed_location&quot;:5&#125;" data-fte="1" data-ftr="1" data-testid="permalink_stream_story" id="u_0_b"><div class="_3ccb" data-gt="&#123;&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;&#125;" id="u_0_c"><div></div><div class="fbUserContent _5pcr" role="article" aria-label="Story"><div class="_1dwg _1w_m _2ph_"><div class="_4r_y"><div></div></div><div class="_4gns accessible_elem"></div><div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/ParkYeongse/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="&#123;&quot;tn&quot;:&quot;\\u003C&quot;&#125;"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p50x50/12314120_1488538001454769_93619201990026232_n.jpg?oh=cad65c062c9a8080e9a9d7a17471edc4&amp;oe=59450263" alt="" /></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwn fcg"><span class="fcg"><span class="fwb"><a class="profileLink" href="https://www.facebook.com/ParkYeongse/" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;">&#x3071;&#x304f;&#x3088;&#x3093;&#x305b; Park Yeongse<a href="https://www.facebook.com/ParkYeongse/"></a></a></span> shared <a class="profileLink" href="https://www.facebook.com/Lecciones-musicales-905512529528992/" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;">Lecciones musicales</a>&#039;s <a class="profileLink" href="/905512529528992/videos/1301215726625335/" data-ft="&#123;&quot;tn&quot;:&quot;F&quot;&#125;">video</a>.</span></span></h5><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="/ParkYeongse/posts/1624582777850290" target=""><abbr title="Monday, January 30, 2017 at 5:39am" data-utime="1485783578" data-shorten="1" class="_5ptz"><span class="timestampContent">January 30 at 5:39am</span></abbr></a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" data-tooltip-content="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Public" href="#" role="button"><i class="lock img sp_TSBo_QTv8c3 sx_549115"></i></a></div></div></div></div></div></div></div></div><div class="_5pbx userContent" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p>Victor Wootenのプレイを聴くとグルーブ感で体の芯をえぐられる感じがする。</p></div><div class="_3x-2"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"></div><div><div class="_5r69"><div class="mtm"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="mtm"><div id="u_0_f" class="_6m2 _1zpr clearfix _dcs _4_w4 _6m8 _5cwb _5qqr" data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_150c" data-ft="&#123;&quot;tn&quot;:&quot;F&quot;&#125;" id="u_0_g"><img class="_3chq" src="https://scontent-iad3-1.xx.fbcdn.net/v/t15.0-10/16404010_1301218519958389_1443602520378179584_n.jpg?oh=5262b3348eecec6a6c22c6936806619f&amp;oe=5949ECEE" /><div class="_5mly _45oh" id="u_0_q"><div class="_5v-_" id="u_0_r"><div class="_1c_u _45oh" id="u_0_h"><div class="_53j5" style="height:269px;width:476px;" id="u_0_s"><video height="269" width="476" preload="metadata" class="_ox1" data-video-width="476" data-video-height="269" data-original-aspect-ratio="1.7699115044248" id="u_0_p"></video><div class="_m54 _1jto _3htz" id="u_0_i"><img class="_1445 _2sy9 img" src="https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/-PAXP-deijE.gif" alt="" style="background-image: url(https://scontent-iad3-1.xx.fbcdn.net/v/t15.0-10/16404010_1301218519958389_1443602520378179584_n.jpg?oh=5262b3348eecec6a6c22c6936806619f&amp;oe=5949ECEE);" id="u_0_j" /></div><div class="_4ubd _3tsq _11q2 _3htz" id="u_0_k"></div><div class="_567v _3bw _4ubd _28dy _3htz" id="u_0_l"><div class="_567_"><div class="_2za- _2vd- _28dz" id="u_0_o"><div class="_1vx9">Posted by <a class="_2za_ _5p5v" href="https://www.facebook.com/Lecciones-musicales-905512529528992/videos"><span class="_50f7">Lecciones musicales</span></a></div><div class="_1vx9"><span>12,127 Views</span></div></div></div><div class="_5bke" id="u_0_t"></div></div><i class="_1jto _bsl _3htz" id="u_0_m"><input aria-label="Play video" type="button" class="_yak" /></i><span class="img _55ym _55yq _55yo _167h _4ubd _1hiu hidden_elem _360f _167h _3htz" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Loading..." id="u_0_n"></span></div><div class="_2i84"><div id="u_0_u"></div></div></div></div></div></div></span></div><div class="_42ef"><span class="_3c21"><div data-ft="&#123;&quot;tn&quot;:&quot;*J&quot;&#125;" class="_3ekx _29_4"></div></span></div></div></div><div class="clearfix _3-8n"><div class="lfloat _ohe _50f8">12,127 Views</div><div class="rfloat _ohf"></div></div></div></div><div class="mtm _5pcm"><span class="_1nb_ fwn fcg" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwb" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;"><a href="https://www.facebook.com/Lecciones-musicales-905512529528992/?fref=nf">Lecciones musicales<a href="https://www.facebook.com/Lecciones-musicales-905512529528992/?fref=nf"></a></a></span></span><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="/905512529528992/videos/1301215726625335/" aria-label="Video" ajaxify="/905512529528992/videos/vb.905512529528992/1301215726625335/?type=3&amp;source=12" rel="theater" target=""><abbr title="Sunday, January 29, 2017 at 11:02am" data-utime="1485716569" data-shorten="1" class="_5ptz"><span class="timestampContent">January 29 at 11:02am</span></abbr></a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" data-tooltip-content="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Public" href="#" role="button"><i class="lock img sp_TSBo_QTv8c3 sx_549115"></i></a></div><div class="mtm _5pco" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p>Victor wooten.</p></div></div></div></div></div></div><div></div></div></div><div><form rel="async" class="commentable_item collapsed_comments" method="post" data-ft="&#123;&quot;tn&quot;:&quot;]&quot;&#125;" action="/ajax/ufi/modify.php" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_v"><input type="hidden" name="lsd" value="AVqiYO5Z" autocomplete="off" /><input type="hidden" autocomplete="off" name="ft_ent_identifier" value="1624582777850290" /><input type="hidden" autocomplete="off" name="data_only_response" value="1" /><div class="_sa_ _5vsi _192z"><div class="_37uu"></div></div><div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_0_e"></div></form></div></div></div></div></div>
<div><div class="_4-u2 _19ah _2ph_ _4-u8"><div class="_5aj7"><div class="_4bl9"><div class="fsm fwn fcg">English (US)<span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\\/\\/es-la.facebook.com\\/ParkYeongse\\/posts\\/1624582777850290&quot;, &quot;www_card_selector&quot;, 0); return false;" title="Spanish" role="button">Español</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/pt-br.facebook.com\\/ParkYeongse\\/posts\\/1624582777850290&quot;, &quot;www_card_selector&quot;, 1); return false;" title="Portuguese (Brazil)" role="button">Português (Brasil)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/fr-fr.facebook.com\\/ParkYeongse\\/posts\\/1624582777850290&quot;, &quot;www_card_selector&quot;, 2); return false;" title="French (France)" role="button">Français (France)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\\/\\/de-de.facebook.com\\/ParkYeongse\\/posts\\/1624582777850290&quot;, &quot;www_card_selector&quot;, 3); return false;" title="German" role="button">Deutsch</a></div></div><div class="_4bl7 _2pit"><a class="_42ft _4jy0 _4jy4 _517h _51sy" role="button" href="#" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fwww.facebook.com%2FParkYeongse%2Fposts%2F1624582777850290&amp;source=www_card_selector_more" rel="dialog" aria-label="Use Facebook in another language."><i class="img sp_sDdEb5UAmdU sx_b6d361"></i></a></div></div></div><div class="_45mq" role="contentinfo"><div class="fsm fwn fcg"><a href="https://www.facebook.com/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a><span role="presentation" aria-hidden="true"> · </span><a accesskey="9" href="https://www.facebook.com/policies?ref=pf" title="Review our terms and policies.">Terms</a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/campaign/landing.php?placement=pf_rhc&amp;campaign_id=242449722530626&amp;extra_1=auto" title="Advertise on Facebook.">Advertising</a><span role="presentation" aria-hidden="true"> · </span><a class="_41uf" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad Choices<i class="img sp_SVNlQgVFXZb sx_c97a7b"></i></a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/help/cookies?ref_type=sitefooter" title="Cookies">Cookies</a><span role="presentation" aria-hidden="true"> · </span><div class="_6a uiPopover" id="u_0_y"><a class="_45mr _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_z">More<i class="img sp_SVNlQgVFXZb sx_595ec2"></i></a></div></div><div><span> Facebook © 2017</span></div></div></div>
