Facebook
Email or Phone
Password
Forgot account?
Sign Up
To see more from
Ted Brown Music
on Facebook, log in or create an account.
Sign Up
Log In
To see more from
Ted Brown Music
on Facebook, log in or create an account.
Sign Up
Log In
Not Now
English (US)
Español
Français (France)
中文(简体)
العربية
Português (Brasil)
Italiano
한국어
Deutsch
हिन्दी
日本語
Sign Up
Log In
Messenger
Facebook Lite
Mobile
Find Friends
People
Pages
Places
Games
Locations
Celebrities
Groups
Moments
Instagram
About
Create Ad
Create Page
Developers
Careers
Privacy
Cookies
Ad Choices
Terms
Help
Settings
Activity Log
Facebook © 2017
BigPipe construction and first response
<div class="_5pcb"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div class="_4-u2 mbm _5jmm _5pat _5v3q _5uun _4-u8" data-ft="&#123;&quot;fbfeed_location&quot;:5&#125;" data-fte="1" data-ftr="1" data-testid="permalink_stream_story" id="u_0_b"><div class="_3ccb" data-gt="&#123;&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;&#125;" id="u_0_c"><div></div><div class="fbUserContent _5pcr" role="article" aria-label="Story"><div class="_1dwg _1w_m _2ph_"><div class="_4r_y"><div></div></div><div class="_4gns accessible_elem"></div><div><span class="_47we _42b7"></span><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/tedbrownmusic/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="&#123;&quot;tn&quot;:&quot;\\u003C&quot;&#125;"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p50x50/15873283_10154716156727900_4551430465933069923_n.jpg?oh=68806190cf4021cf6d80ccd0cc88958e&amp;oe=59051C6B" alt="" /></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwn fcg"><span class="fwb fcg" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;"><a href="https://www.facebook.com/tedbrownmusic/?fref=nf">Ted Brown Music<a href="https://www.facebook.com/tedbrownmusic/?fref=nf"></a></a></span></span></h5><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="/tedbrownmusic/photos/a.120063297899.99583.70712467899/10154803508732900/?type=3" rel="theater" ajaxify="/tedbrownmusic/photos/a.120063297899.99583.70712467899/10154803508732900/?type=3&amp;size=640%2C320&amp;fbid=10154803508732900&amp;source=12&amp;player_origin=photos" target=""><abbr title="Tuesday, January 31, 2017 at 10:16am" data-utime="1485886614" data-shorten="1" class="_5ptz"><span class="timestampContent">January 31 at 10:16am</span></abbr></a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" data-tooltip-content="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Public" href="#" role="button"><i class="lock img sp_TSBo_QTv8c3 sx_549115"></i></a></div></div></div></div></div></div></div></div><div class="_5pbx userContent" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p>Bass player extraordinaire <a class="profileLink" href="https://www.facebook.com/victorwootenmusic/">Victor Wooten</a> is at Ted Brown Music in Tacoma THIS FRIDAY (Feb 3) from 12-2. Meet him. Greet him. Hear him play. Get a signed photo. AND enter to win a <a class="profileLink" href="https://www.facebook.com/hartkesystems/">Hartke</a> HD75 bass combo! Don&#039;t miss it.</p></div><div class="_3x-2"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="mtm"><div class="_5cq3" data-ft="&#123;&quot;tn&quot;:&quot;E&quot;&#125;"><a class="_4-eo _2t9n" href="/tedbrownmusic/photos/a.120063297899.99583.70712467899/10154803508732900/?type=3" rel="theater" ajaxify="/tedbrownmusic/photos/a.120063297899.99583.70712467899/10154803508732900/?type=3&amp;size=640%2C320&amp;fbid=10154803508732900&amp;player_origin=photos" data-render-location="permalink" style="width:476px;" data-testid="theater_link"><div class="uiScaledImageContainer _4-ep" style="width:476px;height:238px;" id="u_0_e"><img class="scaledImageFitWidth img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/q87/p240x240/16473484_10154803508732900_5863913552511454335_n.jpg?oh=c8696289823a85182f5e57b76feb16cb&amp;oe=590549BF" alt="Image may contain: 1 person" width="476" height="238" /></div></a></div></div></div></div><div></div></div></div><div><form rel="async" class="commentable_item collapsed_comments" method="post" data-ft="&#123;&quot;tn&quot;:&quot;]&quot;&#125;" action="/ajax/ufi/modify.php" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_g"><input type="hidden" name="lsd" value="AVo8xd1Y" autocomplete="off" /><input type="hidden" autocomplete="off" name="ft_ent_identifier" value="10154803508732900" /><input type="hidden" autocomplete="off" name="data_only_response" value="1" /><div class="_sa_ _5vsi _192z"><div class="_37uu"></div></div><div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_0_f"></div></form></div></div></div></div></div>
<div><div class="_4-u2 _19ah _2ph_ _4-u8"><div class="_5aj7"><div class="_4bl9"><div class="fsm fwn fcg">English (US)<span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\\/\\/es-la.facebook.com\\/photo.php?fbid=10154803508732900&quot;, &quot;www_card_selector&quot;, 0); return false;" title="Spanish" role="button">Español</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/pt-br.facebook.com\\/photo.php?fbid=10154803508732900&quot;, &quot;www_card_selector&quot;, 1); return false;" title="Portuguese (Brazil)" role="button">Português (Brasil)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/fr-fr.facebook.com\\/photo.php?fbid=10154803508732900&quot;, &quot;www_card_selector&quot;, 2); return false;" title="French (France)" role="button">Français (France)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\\/\\/de-de.facebook.com\\/photo.php?fbid=10154803508732900&quot;, &quot;www_card_selector&quot;, 3); return false;" title="German" role="button">Deutsch</a></div></div><div class="_4bl7 _2pit"><a class="_42ft _4jy0 _4jy4 _517h _51sy" role="button" href="#" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10154803508732900&amp;source=www_card_selector_more" rel="dialog" aria-label="Use Facebook in another language."><i class="img sp_sDdEb5UAmdU sx_b6d361"></i></a></div></div></div><div class="_45mq" role="contentinfo"><div class="fsm fwn fcg"><a href="https://www.facebook.com/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a><span role="presentation" aria-hidden="true"> · </span><a accesskey="9" href="https://www.facebook.com/policies?ref=pf" title="Review our terms and policies.">Terms</a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/campaign/landing.php?placement=pf_rhc&amp;campaign_id=242449722530626&amp;extra_1=auto" title="Advertise on Facebook.">Advertising</a><span role="presentation" aria-hidden="true"> · </span><a class="_41uf" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad Choices<i class="img sp_SVNlQgVFXZb sx_c97a7b"></i></a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/help/cookies?ref_type=sitefooter" title="Cookies">Cookies</a><span role="presentation" aria-hidden="true"> · </span><div class="_6a uiPopover" id="u_0_j"><a class="_45mr _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_k">More<i class="img sp_SVNlQgVFXZb sx_595ec2"></i></a></div></div><div><span> Facebook © 2017</span></div></div></div>
