[if IE]><meta content="true" name="MSSmartTagsPreventParsing">
    <meta content="false" http-equiv="imagetoolbar"><![endif]
SoundCloud
JavaScript is disabled
You need to enable JavaScript to use SoundCloud
Show me how to enable it
Mystikal vs. James Brown - Hit Me (Rhythm Scholar Megafunk Remix) [Explicit]
by
Hip-Hop Remixes
published on
2016-02-24T16:30:20Z
Download Explicit: http://www.rhythmscholar.com/audio/Mystikal_vs_James_Brown_-_Hit_Me_Rhythm_Scholar_Megafunk_Remix_Explicit.mp3
Download Clean: http://www.rhythmscholar.com/audio/Mystikal_vs_James_Brown_-_Hit_Me_Rhythm_Scholar_Megafunk_Remix_Clean.mp3


FOLLOW the Original Rhythm Scholar Soundcloud page:
@rsremix

Mystikal's amazing homage to James Brown is combined with more than a dozen James Brown grooves, bridging a 50 year span of funk and rhyme!!

How many James Brown songs can you spot?

Explicit + Clean Versions available. Download both versions in one zip file here:
http://www.rhythmscholar.com/audio/zips/Mystikal_vs_James_Brown_-_Hit_Me_Rhythm_Scholar_Remixes.zip

Mastered by The Odd Nocturnal Farmer

Downloads and MORE Remixes available at:
www.rhythmscholar.com
www.hearthis.at/RhythmScholar
youtube: www.youtube.com/rhythmscholar
Genre
Hip Hop
Comment by
Daniel O'Sullivan 8
Hot!
2017/02/07 07:50:52 +0000
Comment by
TravAlma
Positively insane! :) Well done RS!
2016/12/22 22:03:41 +0000
Comment by
Paulo Roberto Dos Santos
SHOWWWWWWWWWWWWW
2016/12/04 18:26:01 +0000
Comment by
Edoy82
It is fucking wicked... ;)
2016/11/18 21:45:42 +0000
Comment by
Edoy82
James Brown is definitely dancing to this upstairs!
2016/11/17 21:54:58 +0000
Comment by
Basschimp
fucking wicked
2016/11/06 11:42:13 +0000
Comment by
The Beat-Pimp (UK)
Brilliant!
2016/11/06 11:41:16 +0000
Comment by
Paulo Roberto Dos Santos
showww
2016/10/04 18:56:29 +0000
Comment by
Vinícius58Dj
ISSO É BROWN.........
2016/10/04 17:50:54 +0000
Comment by
djTheo
wuuu
2016/07/02 17:56:31 +0000
Comment by
Robbiedoo36
Damm, thank you
2016/06/28 21:16:05 +0000
Comment by
DJ Christonite (boginikua)
damn!!
2016/05/12 02:52:16 +0000
Comment by
Doe Ran
Quality remix man, had it rockin' the airwaves over the weekend.  https://hearthis.at/doeran/bootlegs-b-sides-08-may-2016/
2016/05/10 16:40:35 +0000
Comment by
Phunk Sinatra
rad!
2016/04/19 17:54:29 +0000
Comment by
tricuspid paracardiac CT
ooooh
2016/04/18 22:17:03 +0000
Comment by
Bubaking
Genius Work!!
2016/03/17 06:27:46 +0000
Comment by
Will Lanni
oooooooh deeyamn
2016/03/06 05:17:23 +0000
Comment by
DJ Tanner
thx 4 d/l !!! dope!
2016/03/01 06:05:40 +0000
Comment by
DJ CMAN
killer!!!
2016/02/28 00:44:45 +0000
Comment by
familyman
nice work
2016/02/27 11:59:47 +0000
Comment by
dreadinny
nice
2016/02/26 22:16:02 +0000
Comment by
Dj LORD
Killer
2016/02/26 21:22:25 +0000
Comment by
Roger C
HELL YEAH!!!!!
2016/02/26 17:31:11 +0000
Comment by
DeeJay Oz!
this shit bangs bro
2016/02/26 02:48:07 +0000
Comment by
Trent Missingham
Great stuff
2016/02/26 02:17:04 +0000
Comment by
DarrenDP @Music2Deal
#PFunkStylee! your right on ot for me, that's some funky stuff, right there! JB be proud of this too I reckon, phew! (Y)
2016/02/25 23:14:30 +0000
Comment by
Da BEATNIK
thanks for the link on tumblr man this is great!
2016/02/25 22:31:39 +0000
Comment by
milchschnitte
nice.
2016/02/25 19:42:10 +0000
Comment by
MrBristow
Sick!
2016/02/25 18:59:48 +0000
Comment by
esdwa
DOPE
2016/02/25 18:08:11 +0000
Download Mystikal vs. James Brown - Hit Me (Rhythm Scholar Megafunk Remix) [Explicit]
Users who like Mystikal vs. James Brown - Hit Me (Rhythm Scholar Megafunk Remix) [Explicit]
Users who reposted Mystikal vs. James Brown - Hit Me (Rhythm Scholar Megafunk Remix) [Explicit]
Playlists containing Mystikal vs. James Brown - Hit Me (Rhythm Scholar Megafunk Remix) [Explicit]
Groups containing Mystikal vs. James Brown - Hit Me (Rhythm Scholar Megafunk Remix) [Explicit]
More tracks like Mystikal vs. James Brown - Hit Me (Rhythm Scholar Megafunk Remix) [Explicit]
License: all-rights-reserved
Your current browser isn't compatible with SoundCloud.
Please download one of our supported browsers.
Need help?
Chrome
|
Firefox
|
Safari
|
Internet Explorer
Sorry! Something went wrong
Is your network connection unstable or browser outdated?
I need help
Popular searches
