nav-config-asset-injection JP::desktop::standard::101729:C::auiDebug=0::isSecure=1 navc-BSiyUsmFw4h7n9tLA44/6IQzvuxxdkuCcucLe1eud+STKHJ+CKJnyf5oMVHXhdlc rid-5T4Z47D0HYZ27MYXFNF3 seq-306 (Tue May  2 10:40:51 2017) **CACHED-BY-NCCC**
From remote config v3
[if IE 6]>
<style type="text/css"><!--
  #navbar.nav-sprite-v3 .nav-sprite {
    background-image: url(https://images-na.ssl-images-amazon.com/images/G/09/gno/sprites/global-sprite_bluebeacon-v1._CB308131210_.png);
  }
endif
if gt IE 6
unw1 failed
Amazon
プライム
ミュージック
すべてのカテゴリー
Kindleストア
Amazonビデオ
デジタルミュージック
Android アプリ
本
洋書
ミュージック
クラシック
DVD
TVゲーム
PCソフト
パソコン・周辺機器
家電&カメラ
文房具・オフィス用品
ホーム&キッチン
ペット用品
ドラッグストア
ビューティー
ラグジュアリービューティー
食品・飲料・お酒
ベビー&マタニティ
ファッション
レディース
メンズ
キッズ＆ベビー
服＆ファッション小物
シューズ＆バッグ
腕時計
ジュエリー
おもちゃ
ホビー
楽器
スポーツ&アウトドア
カー・バイク用品
DIY・工具
大型家電
クレジットカード
ギフト券
産業・研究開発用品
Amazonパントリー
Amazonアウトレット
検索
カテゴリー
JP
こんにちは。 サインイン
アカウントサービス
今すぐ登録
プライム
ほしい物
リスト
カート
0
マイストア
タイムセール
ギフト券
Amazonで売る
ヘルプ
ミュージック
ジャンル一覧
ニューリリース
Amazonランキング
ミュージックDVD
輸入盤
バーゲン
中古CD
Amazon限定商品
デジタルミュージック
Prime Music
検索結果 246件中 1-24件
ミュージックストア
:
"Roy Eldridge"
"Roy Eldridge"
キャンセル
並べ替え:
キーワードに関連する商品
おすすめ順
価格の安い順番
価格の高い順番
レビューの評価順
発売日
7 CLASSIC ALBUMS
2014
ROY ELDRIDGE
CD
￥ 1,593
プライム
通常1～2か月以内に発送
こちらからもご購入いただけます
￥ 850
中古 & 新品
(12 出品)
5つ星のうち 5
2
ロイ・エルドリッジストア
音楽、写真、バイオグラフィーからグッズまで、お気に入りアーティストの最新情報が満載！
ストアを見る
ROY ELDRIDGE & HIS LIT
2017
ROY ELDRIDGE
CD
￥ 1,310
プライム
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 497
中古 & 新品
(16 出品)
Art Tatum-roy Eldridge Quartet + 8
2015
Art Tatum - Roy Eldridge
CD
￥ 1,248
プライム
残り2点。注文はお早めに。
こちらからもご購入いただけます
￥ 822
中古 & 新品
(12 出品)
MP3 ダウンロード
￥ 1,200
今すぐダウンロード
5つ星のうち 5
1
Little Jazz Trumpet Giant
2004
ロイ・エルドリッジ
CD
￥ 1,499
中古 & 新品
(20 出品)
5つ星のうち 5
1
Roy & Diz
1994
ディジー・ガレスピー
、
ロイ・エルドリッジ
CD
￥ 1,164
中古 & 新品
(12 出品)
5つ星のうち 5
3
Swing Goes Dixie
2011
Roy Eldridge
CD
￥ 500
中古 & 新品
(9 出品)
Roy Eldridge & Swing Trumpets
1991
Roy Eldridge & Swing Trumpets
CD
￥ 810
中古 & 新品
(5 出品)
Roy Eldridge Collection 1935-45
2013
Roy Eldridge
CD
￥ 2,098
プライム
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 317
中古 & 新品
(14 出品)
MP3 ダウンロード
￥ 1,600
今すぐダウンロード
Trumpet Kings - Montreux Jazz Festival 1975
1991
ディジー・ガレスピー
、
クラーク・テリー
CD
￥ 2,190
プライム
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 601
中古 & 新品
(13 出品)
MP3 ダウンロード
￥ 1,500
今すぐダウンロード
5つ星のうち 5
1
ONLY THE BLUES
2009
SONNY STITT SEXTET AND QUINTET、
Sonny Stitt
CD
￥ 2,500
￥ 3,187
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 1,779
中古 & 新品
(6 出品)
MP3 ダウンロード
￥ 1,500
今すぐダウンロード
Roy & Diz
2015
ディジー・ガレスピー
、
ロイ・エルドリッジ
CD
￥ 1,068
￥ 2,402
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 806
中古 & 新品
(8 出品)
5つ星のうち 5
3
Live at the Three Deuces Club
1994
ロイ・エルドリッジ
CD
￥ 1,341
中古 & 新品
(6 出品)
Montreux 77
1991
Bobby Durham
、
ロイ・エルドリッジ
CD
￥ 2,077
中古 & 新品
(7 出品)
MP3 ダウンロード
￥ 1,530
今すぐダウンロード
その他のフォーマット:
LP Record
5つ星のうち 4
1
Jazzplus: Hawkins! Eldridge! Hodges! Alive! + Alive! At The Village Gate!
2012
コールマン・ホーキンス&ロイ・エルドリッジ&ジョニー・ホッジス
CD
￥ 1,689
プライム
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 1,338
中古 & 新品
(10 出品)
5つ星のうち 5
3
Urbane Jazz + 2
2015
Roy Eldridge & Benny Carter
CD
￥ 2,105
￥ 3,061
プライム
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 776
中古 & 新品
(13 出品)
MP3 ダウンロード
￥ 1,500
今すぐダウンロード
Eldridge - Three Classic Albums Plus (import)
2016
Roy Eldridge
CD
￥ 1,577
￥ 2,463
プライム
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 544
中古 & 新品
(13 出品)
MP3 ダウンロード
￥ 900
今すぐダウンロード
Grand Terrace Reunion
1995
アール・ハインズ
CD
￥ 3,671
中古 & 新品
(9 出品)
5つ星のうち 5
1
David in Paris and Stockholm Too
2004
Roy Eldridge
CD
￥ 855
中古 & 新品
(2 出品)
Mexican Bandit
1996
ロイ・エルドリッジ
、
ポール・ゴンザルベス
CD
￥ 3,530
こちらからもご購入いただけます
￥ 1,000
中古 & 新品
(8 出品)
BROADWAY AND HOLLYWOOD... BASIE'S WAY
2009
カウント・ベイシー
CD
￥ 2,196
￥ 3,724
プライム
残り1点。注文はお早めに。
こちらからもご購入いただけます
￥ 1,779
中古 & 新品
(9 出品)
MP3 ダウンロード
￥ 1,500
今すぐダウンロード
SWING GOES DIXIE + 6 BONUS TRACKS
2016
ロイ・エルドリッジ
CD
￥ 1,980
プライム
残り1点。注文はお早めに。
Heckler's Hop
1995
ロイ・エルドリッジ
CD
￥ 899
中古 & 新品
(9 出品)
5つ星のうち 4
1
At the Opera House
1994
Coleman Hawkins、
Roy Eldridge
CD
￥ 4,528
こちらからもご購入いただけます
￥ 1,020
中古 & 新品
(6 出品)
5つ星のうち 5
2
前のページ
1
2
3
...
11
次のページ
スポンサー リンク
(
ヘルプはこちら
)
START SPONSORED LINKS SCRIPT
END SPONSORED LINKS SCRIPT
we want to turn on the wayfinding HRs if Flash is enabled. See WL SEARCH_65863.
keep track of the boundary of category vs non-category refinements. If the section dividers are turned on, we will insert an <hr> at these boundaries
カテゴリ
すべてのカテゴリー
ミュージックストア
スウィングジャズ
(103)
モダンジャズ
(26)
ビッグバンド
(82)
ニューオーリンズジャズ
(65)
ブギウギ
(2)
ジャンプミュージック
(3)
R&B
(1)
ビバップ
(25)
モダンブルース
(1)
+
続きを見る
ポップス
(6)
ブルース・カントリー
(6)
ソウル・R&B
(5)
ジャズ・フュージョン
(189)
クラシック
(1)
ワールド音楽
(5)
サウンドトラック
(1)
ヒーリング・ニューエイジ
(2)
歌謡曲・演歌
(1)
スポーツ・カルチャー
(1)
ミュージックDVD
(2)
-
表示を少なく
絞り込み
配送オプション
(
詳細
)
通常配送料無料（条件あり）
フォーマット
BOXセット
CD
輸入盤・国内盤
輸入盤
(116)
国内盤
(88)
ジャズ・フュージョンレーベル
Verve
GRP
発売日
近日発売( 90日以内 )
近日発売(30日以内)
近日発売(7日以内)
過去7日
過去30日
(1)
過去90日
(1)
ディスカウント
25% OFF 未満
(4)
25%-50% OFF
(7)
50%-70% OFF
(3)
70% OFF 以上
カスタマーレビュー
星4つ以上
以上
(49)
星3つ以上
以上
(50)
星2つ以上
以上
(50)
星1つ以上
以上
(50)
価格
0-1500円
(43)
1500-3000円
(76)
3000-5000円
(36)
5000-10000円
(32)
10000円以上
(19)
海外配送
(
詳細
)
AmazonGlobal対象
Amazonポイント
(
詳細
)
ポイント対象商品
(11)
コンディション
新品
(129)
中古品
(162)
コレクター品
(20)
出品者
【輸入メディア取扱店】ワールドメディアサテライト
(58)
グローバルメディアデリバリー
(56)
thebookcommunity
(52)
thurmanbooks
(42)
marvelio-japan
(32)
YAY MUSIC FROM CALIFORNIA!
(30)
Amazon.co.jp
(29)
dodax
(29)
★英国の販売代理店★
(28)
nagiry-jp
(27)
+
続きを見る
在庫状況
在庫なしを含む
<div id="rhsAjax">
    <script>


amzn.sx.utils.jsDepMgr.when("jQuery", "RhsVisibilityNext-hide", function($) {
    $('#resultsCol').removeClass('showRightCol');
    $('#centerMinus').removeClass('leftCol');
    $('#centerBelowPlus').removeClass('leftCol');    
    $('#paRightContent').hide();
    if (typeof atfAdAsinList !== 'undefined') {
        atfAdAsinList = undefined;
    }
});
</script>
</div>
<div id="atfResults" class="a-row s-result-list-parent-container"><ul id="s-results-list-atf" class="s-result-list s-col-3 s-col-ws-4 s-result-list-hgrid s-height-equalized s-grid-view s-text-condensed" data-columns="{&quot;0&quot;:1,&quot;522&quot;:3,&quot;348&quot;:2}"><li id="result_24" data-asin="B0000046VP" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Best-Verve-Years-Vrv-Eldridge/dp/B0000046VP/ref=sr_1_25/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-25&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/41EFGDPV0ML._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/41EFGDPV0ML._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/41EFGDPV0ML._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/41EFGDPV0ML._AC_US300_QL65_.jpg 1.8750x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" onload="window.P.now('jQuery', 'searchUE').execute(function($){uet('af', $.searchUE.getScope());$.searchUE.setRequiredTimesOverride(['af']);$.searchUE.manageLoad();});P.when('search-page-utilities').execute(function(spUtils){setTimeout(function(){spUtils.triggerATFEvent(1)}, 0);});" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="Best of Verve Years   /Vrv" href="https://www.amazon.co.jp/Best-Verve-Years-Vrv-Eldridge/dp/B0000046VP/ref=sr_1_25/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-25&amp;keywords=Roy+Eldridge"><h2 data-attribute="Best of Verve Years   /Vrv" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">Best of Verve Years   /Vrv</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">1994</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_25?qid=1493692973&sr=1-25">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/Best-Verve-Years-Vrv-Eldridge/dp/B0000046VP/ref=sr_1_25_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-25&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B0000046VP/ref=sr_1_25_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-25&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 1,122</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(10 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div></div></li><li id="result_25" data-asin="B000003N3A" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/After-Youve-Gone-Roy-Eldridge/dp/B000003N3A/ref=sr_1_26/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-26&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/5197PxCxJZL._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/5197PxCxJZL._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/5197PxCxJZL._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/5197PxCxJZL._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/5197PxCxJZL._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/5197PxCxJZL._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="After You&#39;ve Gone" href="https://www.amazon.co.jp/After-Youve-Gone-Roy-Eldridge/dp/B000003N3A/ref=sr_1_26/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-26&amp;keywords=Roy+Eldridge"><h2 data-attribute="After You&#39;ve Gone" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">After You've Gone</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">1991</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_26?qid=1493692973&sr=1-26">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/After-Youve-Gone-Roy-Eldridge/dp/B000003N3A/ref=sr_1_26_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-26&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B000003N3A/ref=sr_1_26_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-26&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 3,248</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(12 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><div class="a-row a-spacing-none"><span name="B000003N3A">
    <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;max-width&quot;:&quot;700&quot;,&quot;closeButton&quot;:&quot;false&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;url&quot;:&quot;/review/widgets/average-customer-review/popover/ref=acr_search__popover?ie=UTF8&amp;asin=B000003N3A&amp;contextId=search&amp;ref=acr_search__popover&quot;}"><a href="javascript:void(0)" class="a-popover-trigger a-declarative"><i class="a-icon a-icon-star a-star-4"><span class="a-icon-alt">5つ星のうち 4</span></i><i class="a-icon a-icon-popover"></i></a></span></span>

<a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/After-Youve-Gone-Roy-Eldridge/dp/B000003N3A/ref=sr_1_26/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-26&amp;keywords=Roy+Eldridge#customerReviews">1</a></div></div></li><li id="result_26" data-asin="B0000030GB" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Nifty-Cat-Roy-Eldridge/dp/B0000030GB/ref=sr_1_27/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-27&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/51ul9X+oHkL._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/51ul9X+oHkL._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/51ul9X+oHkL._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/51ul9X+oHkL._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/51ul9X+oHkL._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/51ul9X+oHkL._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="Nifty Cat" href="https://www.amazon.co.jp/Nifty-Cat-Roy-Eldridge/dp/B0000030GB/ref=sr_1_27/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-27&amp;keywords=Roy+Eldridge"><h2 data-attribute="Nifty Cat" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">Nifty Cat</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">1995</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_27?qid=1493692973&sr=1-27">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/Nifty-Cat-Roy-Eldridge/dp/B0000030GB/ref=sr_1_27_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-27&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Nifty-Cat-Roy-Eldridge/dp/B0000030GB/ref=sr_1_27/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-27&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 2,309</span></a><span class="a-letter-space"></span><i class="a-icon a-icon-jp a-icon-prime-jp a-icon-small s-align-text-bottom" aria-label="&#12503;&#12521;&#12452;&#12512;"><span class="a-icon-alt">プライム</span></i></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-price">残り1点。注文はお早めに。</span></div></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">こちらからもご購入いただけます</span></div><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B0000030GB/ref=sr_1_27_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-27&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 1,200</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(16 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><hr class="a-divider-normal s-result-divider"><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" href="https://www.amazon.co.jp/Johnson-Morton-Pierce-Jackson-Eldridge/dp/B0043LWIQ6/ref=sr_1_27_twi_mus_2/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-27&amp;keywords=Roy+Eldridge"><h3 data-attribute="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Johnson-Morton-Pierce-Jackson-Eldridge/dp/B0043LWIQ6/ref=sr_1_27/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-27&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 900</span></a></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">今すぐダウンロード</span></div></div></div></li><li id="result_27" data-asin="B0013IHDTO" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/UPTOWN-Eldridge-Krupa-Orchestra-Featuring/dp/B0013IHDTO/ref=sr_1_28/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-28&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/41g-Fu9z01L._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/41g-Fu9z01L._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/41g-Fu9z01L._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/41g-Fu9z01L._AC_US280_QL65_.jpg 1.7500x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="UPTOWN" href="https://www.amazon.co.jp/UPTOWN-Eldridge-Krupa-Orchestra-Featuring/dp/B0013IHDTO/ref=sr_1_28/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-28&amp;keywords=Roy+Eldridge"><h2 data-attribute="UPTOWN" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">UPTOWN</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">1990</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ジーン・クルーパ/e/B000AQ0VL2/ref=sr_ntt_srch_lnk_28?qid=1493692973&sr=1-28">ジーン・クルーパ</a>、 </span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_28?qid=1493692973&sr=1-28">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/UPTOWN-Eldridge-Krupa-Orchestra-Featuring/dp/B0013IHDTO/ref=sr_1_28_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-28&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B0013IHDTO/ref=sr_1_28_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-28&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 980</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(1 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div></div></li><li id="result_28" data-asin="B002LTNWWG" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/LIVE-OPERA-HOUSE-COLEMAN-HAWKINS/dp/B002LTNWWG/ref=sr_1_29/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-29&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/61x6PfpL2QL._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/61x6PfpL2QL._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/61x6PfpL2QL._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/61x6PfpL2QL._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/61x6PfpL2QL._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/61x6PfpL2QL._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="LIVE AT THE OPERA HOUSE" href="https://www.amazon.co.jp/LIVE-OPERA-HOUSE-COLEMAN-HAWKINS/dp/B002LTNWWG/ref=sr_1_29/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-29&amp;keywords=Roy+Eldridge"><h2 data-attribute="LIVE AT THE OPERA HOUSE" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">LIVE AT THE OPERA HOUSE</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">2009</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary">COLEMAN HAWKINS、 </span><span class="a-size-small a-color-secondary">ROY ELDRIDGE</span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/LIVE-OPERA-HOUSE-COLEMAN-HAWKINS/dp/B002LTNWWG/ref=sr_1_29_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-29&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/LIVE-OPERA-HOUSE-COLEMAN-HAWKINS/dp/B002LTNWWG/ref=sr_1_29/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-29&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 2,500</span></a><span class="a-letter-space"></span><span aria-label="Suggested Retail Price: &#65509; 3,187" class="a-size-small a-color-secondary a-text-strike">￥ 3,187</span></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-price">残り1点。注文はお早めに。</span></div></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">こちらからもご購入いただけます</span></div><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B002LTNWWG/ref=sr_1_29_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-29&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 2,300</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(3 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><div class="a-row a-spacing-none"><span name="B002LTNWWG">
    <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;max-width&quot;:&quot;700&quot;,&quot;closeButton&quot;:&quot;false&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;url&quot;:&quot;/review/widgets/average-customer-review/popover/ref=acr_search__popover?ie=UTF8&amp;asin=B002LTNWWG&amp;contextId=search&amp;ref=acr_search__popover&quot;}"><a href="javascript:void(0)" class="a-popover-trigger a-declarative"><i class="a-icon a-icon-star a-star-4"><span class="a-icon-alt">5つ星のうち 4</span></i><i class="a-icon a-icon-popover"></i></a></span></span>

<a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/LIVE-OPERA-HOUSE-COLEMAN-HAWKINS/dp/B002LTNWWG/ref=sr_1_29/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-29&amp;keywords=Roy+Eldridge#customerReviews">1</a></div></div></li><li id="result_29" data-asin="B002H02V5I" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/I-Remember-Harlem-Roy-Eldridge/dp/B002H02V5I/ref=sr_1_30/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-30&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/51+fdKGpz9L._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/51+fdKGpz9L._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/51+fdKGpz9L._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/51+fdKGpz9L._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/51+fdKGpz9L._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/51+fdKGpz9L._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="I Remember Harlem" href="https://www.amazon.co.jp/I-Remember-Harlem-Roy-Eldridge/dp/B002H02V5I/ref=sr_1_30/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-30&amp;keywords=Roy+Eldridge"><h2 data-attribute="I Remember Harlem" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">I Remember Harlem</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">2010</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary">Roy Eldridge</span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/I-Remember-Harlem-Roy-Eldridge/dp/B002H02V5I/ref=sr_1_30_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-30&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/I-Remember-Harlem-Roy-Eldridge/dp/B002H02V5I/ref=sr_1_30/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-30&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 2,266</span></a><span class="a-letter-space"></span><i class="a-icon a-icon-jp a-icon-prime-jp a-icon-small s-align-text-bottom" aria-label="&#12503;&#12521;&#12452;&#12512;"><span class="a-icon-alt">プライム</span></i></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">通常1～3か月以内に発送</span></div></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">こちらからもご購入いただけます</span></div><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B002H02V5I/ref=sr_1_30_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-30&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 1,268</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(8 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><hr class="a-divider-normal s-result-divider"><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" href="https://www.amazon.co.jp/I-Remember-Harlem-Roy-Eldridge/dp/B01LC1Z3S4/ref=sr_1_30_twi_mus_2/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-30&amp;keywords=Roy+Eldridge"><h3 data-attribute="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/I-Remember-Harlem-Roy-Eldridge/dp/B01LC1Z3S4/ref=sr_1_30/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-30&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 1,500</span></a></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">今すぐダウンロード</span></div></div></div></li><li id="result_30" data-asin="B00B329UYG" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/ALIVE-VILLAGE-GATE-1962-2CD/dp/B00B329UYG/ref=sr_1_31/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/51wXIKWN77L._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/51wXIKWN77L._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/51wXIKWN77L._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/51wXIKWN77L._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/51wXIKWN77L._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/51wXIKWN77L._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="ALIVE! AT THE VILLAGE GATE 1962(2CD)" href="https://www.amazon.co.jp/ALIVE-VILLAGE-GATE-1962-2CD/dp/B00B329UYG/ref=sr_1_31/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge"><h2 data-attribute="ALIVE! AT THE VILLAGE GATE 1962(2CD)" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline scx-truncate s-access-title  a-text-normal">ALIVE! AT THE VILLAGE GATE 1962(2CD)</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">2013</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary">COLEMAN HAWKINS、 </span><span class="a-size-small a-color-secondary">Tommy Flanagan</span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/ALIVE-VILLAGE-GATE-1962-2CD/dp/B00B329UYG/ref=sr_1_31_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/ALIVE-VILLAGE-GATE-1962-2CD/dp/B00B329UYG/ref=sr_1_31/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 2,781</span></a><span class="a-letter-space"></span><span aria-label="Suggested Retail Price: &#65509; 5,631" class="a-size-small a-color-secondary a-text-strike">￥ 5,631</span><span class="a-letter-space"></span><i class="a-icon a-icon-jp a-icon-prime-jp a-icon-small s-align-text-bottom" aria-label="&#12503;&#12521;&#12452;&#12512;"><span class="a-icon-alt">プライム</span></i></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-price">残り1点。注文はお早めに。</span></div></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">こちらからもご購入いただけます</span></div><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B00B329UYG/ref=sr_1_31_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 2,612</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(6 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><hr class="a-divider-normal s-result-divider"><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="Prime Music" href="https://www.amazon.co.jp/Alive-At-Village-Gate-1962/dp/B00CM00IVC/ref=sr_1_31_twi_mus_2/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge"><h3 data-attribute="Prime Music" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">Prime Music</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Alive-At-Village-Gate-1962/dp/B00CM00IVC/ref=sr_1_31/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 3,000</span></a><span class="a-letter-space"></span><i class="a-icon a-icon-jp a-icon-prime-jp a-icon-small s-align-text-bottom" aria-label="&#12503;&#12521;&#12452;&#12512;"><span class="a-icon-alt">プライム</span></i></div><div class="a-row a-spacing-none"><div class="a-row"><span class="a-size-small a-color-secondary">Prime Musicなら聴き放題。</span><span class="a-letter-space"></span><a class="a-link-normal a-text-normal" target="_blank" href="/gp/prime/pipeline/generate-offer-and-enter-pipeline.html?ref_=dm_sr_SASKeywordSingleSearch_al_ms_ru_A20X0GIASH11T2_xx_xx&primeCampaignId=dmusic_store&redirectURL=L2dwL2RtdXNpYy9wdXJjaGFzZS90aGFua1lvdVByaW1l&redirectQueryParams=cmV0dXJuVVJMPS9ncC9wcm9kdWN0L0IwMENNMDBJVkMmQVNJTj1CMDBDTTAwSVZD"><span class="a-size-small">今すぐ始める</span></a></div></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">今すぐダウンロード</span></div></div><div class="a-row a-spacing-none"><span name="B00B329UYG">
    <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;max-width&quot;:&quot;700&quot;,&quot;closeButton&quot;:&quot;false&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;url&quot;:&quot;/review/widgets/average-customer-review/popover/ref=acr_search__popover?ie=UTF8&amp;asin=B00B329UYG&amp;contextId=search&amp;ref=acr_search__popover&quot;}"><a href="javascript:void(0)" class="a-popover-trigger a-declarative"><i class="a-icon a-icon-star a-star-5"><span class="a-icon-alt">5つ星のうち 5</span></i><i class="a-icon a-icon-popover"></i></a></span></span>

<a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/ALIVE-VILLAGE-GATE-1962-2CD/dp/B00B329UYG/ref=sr_1_31/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-31&amp;keywords=Roy+Eldridge#customerReviews">2</a></div></div></li><li id="result_31" data-asin="B002C69WZY" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/TOUR-FORCE-ROY-ELDRIDGE/dp/B002C69WZY/ref=sr_1_32/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-32&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/51GAdyLaRyL._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/51GAdyLaRyL._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/51GAdyLaRyL._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/51GAdyLaRyL._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/51GAdyLaRyL._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/51GAdyLaRyL._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="TOUR DE FORCE" href="https://www.amazon.co.jp/TOUR-FORCE-ROY-ELDRIDGE/dp/B002C69WZY/ref=sr_1_32/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-32&amp;keywords=Roy+Eldridge"><h2 data-attribute="TOUR DE FORCE" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">TOUR DE FORCE</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">2009</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ディジー・ガレスピー/e/B000APTE8Y/ref=sr_ntt_srch_lnk_32?qid=1493692973&sr=1-32">ディジー・ガレスピー</a>、 </span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_32?qid=1493692973&sr=1-32">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/TOUR-FORCE-ROY-ELDRIDGE/dp/B002C69WZY/ref=sr_1_32_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-32&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/TOUR-FORCE-ROY-ELDRIDGE/dp/B002C69WZY/ref=sr_1_32/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-32&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 2,453</span></a><span class="a-letter-space"></span><span aria-label="Suggested Retail Price: &#65509; 3,187" class="a-size-small a-color-secondary a-text-strike">￥ 3,187</span><span class="a-letter-space"></span><i class="a-icon a-icon-jp a-icon-prime-jp a-icon-small s-align-text-bottom" aria-label="&#12503;&#12521;&#12452;&#12512;"><span class="a-icon-alt">プライム</span></i></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">通常1～3か月以内に発送</span></div></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">こちらからもご購入いただけます</span></div><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B002C69WZY/ref=sr_1_32_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-32&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 1,779</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(6 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><div class="a-row a-spacing-none"><span name="B002C69WZY">
    <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;max-width&quot;:&quot;700&quot;,&quot;closeButton&quot;:&quot;false&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;url&quot;:&quot;/review/widgets/average-customer-review/popover/ref=acr_search__popover?ie=UTF8&amp;asin=B002C69WZY&amp;contextId=search&amp;ref=acr_search__popover&quot;}"><a href="javascript:void(0)" class="a-popover-trigger a-declarative"><i class="a-icon a-icon-star a-star-5"><span class="a-icon-alt">5つ星のうち 5</span></i><i class="a-icon a-icon-popover"></i></a></span></span>

<a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/TOUR-FORCE-ROY-ELDRIDGE/dp/B002C69WZY/ref=sr_1_32/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-32&amp;keywords=Roy+Eldridge#customerReviews">1</a></div></div></li><li id="result_32" data-asin="B0029515SA" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Little-Jazz-Roy-Eldridge/dp/B0029515SA/ref=sr_1_33/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-33&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/61O5MYMMGeL._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/61O5MYMMGeL._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/61O5MYMMGeL._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/61O5MYMMGeL._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/61O5MYMMGeL._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/61O5MYMMGeL._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="Little Jazz" href="https://www.amazon.co.jp/Little-Jazz-Roy-Eldridge/dp/B0029515SA/ref=sr_1_33/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-33&amp;keywords=Roy+Eldridge"><h2 data-attribute="Little Jazz" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">Little Jazz</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">2009</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_33?qid=1493692973&sr=1-33">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/Little-Jazz-Roy-Eldridge/dp/B0029515SA/ref=sr_1_33_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-33&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Little-Jazz-Roy-Eldridge/dp/B0029515SA/ref=sr_1_33/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-33&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 2,518</span></a><span class="a-letter-space"></span><i class="a-icon a-icon-jp a-icon-prime-jp a-icon-small s-align-text-bottom" aria-label="&#12503;&#12521;&#12452;&#12512;"><span class="a-icon-alt">プライム</span></i></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">通常1～2か月以内に発送</span></div></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">こちらからもご購入いただけます</span></div><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B0029515SA/ref=sr_1_33_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-33&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 1,199</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(14 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><hr class="a-divider-normal s-result-divider"><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" href="https://www.amazon.co.jp/Little-Jazz-Version-Elridge-Orchestra/dp/B00LZ1EKPY/ref=sr_1_33_twi_mus_2/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-33&amp;keywords=Roy+Eldridge"><h3 data-attribute="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Little-Jazz-Version-Elridge-Orchestra/dp/B00LZ1EKPY/ref=sr_1_33/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-33&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 300</span></a></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">今すぐダウンロード</span></div></div></div></li><li id="result_33" data-asin="B00007BKDF" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Wrap-Your-Troubles-Dreams-Eldridge/dp/B00007BKDF/ref=sr_1_34/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-34&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/31R8j5CKM3L._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/31R8j5CKM3L._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/31R8j5CKM3L._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/31R8j5CKM3L._AC_US300_QL65_.jpg 1.8750x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="Wrap Your Troubles in Dreams" href="https://www.amazon.co.jp/Wrap-Your-Troubles-Dreams-Eldridge/dp/B00007BKDF/ref=sr_1_34/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-34&amp;keywords=Roy+Eldridge"><h2 data-attribute="Wrap Your Troubles in Dreams" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">Wrap Your Troubles in Dreams</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">2002</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary">Roy Eldridge</span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/Wrap-Your-Troubles-Dreams-Eldridge/dp/B00007BKDF/ref=sr_1_34_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-34&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B00007BKDF/ref=sr_1_34_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-34&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 316</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(3 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div></div></li><li id="result_34" data-asin="B00004S3KB" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Chicago-New-York-1936-1945-Roy-Eldridge/dp/B00004S3KB/ref=sr_1_35/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-35&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/61DCr8LnO+L._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/61DCr8LnO+L._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/61DCr8LnO+L._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/61DCr8LnO+L._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/61DCr8LnO+L._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/61DCr8LnO+L._AC_US480_QL65_.jpg 3x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="Chicago-New York 1936-1945" href="https://www.amazon.co.jp/Chicago-New-York-1936-1945-Roy-Eldridge/dp/B00004S3KB/ref=sr_1_35/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-35&amp;keywords=Roy+Eldridge"><h2 data-attribute="Chicago-New York 1936-1945" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">Chicago-New York 1936-1945</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">2002</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_35?qid=1493692973&sr=1-35">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/Chicago-New-York-1936-1945-Roy-Eldridge/dp/B00004S3KB/ref=sr_1_35_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-35&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B00004S3KB/ref=sr_1_35_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-35&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 1,035</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(5 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div><hr class="a-divider-normal s-result-divider"><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" href="https://www.amazon.co.jp/Quintessence-Roy-Eldridge-1936-1945-Chicago/dp/B0128CLKYW/ref=sr_1_35_twi_mus_2/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-35&amp;keywords=Roy+Eldridge"><h3 data-attribute="MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">MP3 &#12480;&#12454;&#12531;&#12525;&#12540;&#12489;</h3></a></div><div class="a-row a-spacing-none"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Quintessence-Roy-Eldridge-1936-1945-Chicago/dp/B0128CLKYW/ref=sr_1_35/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-35&amp;keywords=Roy+Eldridge"><span class="a-size-small a-color-secondary"></span><span class="a-size-base a-color-price s-price a-text-bold">￥ 3,600</span></a></div><div class="a-row a-spacing-none"><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary">今すぐダウンロード</span></div></div></div></li><li id="result_35" data-asin="B000024M1E" class="s-result-item  celwidget "><div class="s-item-container"><div class="a-row a-spacing-base"><div aria-hidden="true" class="a-column a-span12 a-text-left"><div class="a-section a-spacing-none a-inline-block s-position-relative"><a class="a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/Live-at-Three-Deuces-Club/dp/B000024M1E/ref=sr_1_36/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-36&amp;keywords=Roy+Eldridge"><img src="https://images-fe.ssl-images-amazon.com/images/I/51hUTCU9KjL._AC_US160_.jpg" srcset="https://images-fe.ssl-images-amazon.com/images/I/51hUTCU9KjL._AC_US160_.jpg 1x, https://images-fe.ssl-images-amazon.com/images/I/51hUTCU9KjL._AC_US240_QL65_.jpg 1.5x, https://images-fe.ssl-images-amazon.com/images/I/51hUTCU9KjL._AC_US320_QL65_.jpg 2x, https://images-fe.ssl-images-amazon.com/images/I/51hUTCU9KjL._AC_US400_QL65_.jpg 2.5x, https://images-fe.ssl-images-amazon.com/images/I/51hUTCU9KjL._AC_US431_QL65_.jpg 2.6937x" width="160" height="160" alt="&#21830;&#21697;&#12398;&#35443;&#32048;" class="s-access-image cfMarker" data-search-image-load></a><div class="a-section a-spacing-none a-text-center"></div></div></div></div><div class="a-row a-spacing-mini"><div class="a-row a-spacing-none"><a class="a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal" target="_blank" title="Live at the Three Deuces Club" href="https://www.amazon.co.jp/Live-at-Three-Deuces-Club/dp/B000024M1E/ref=sr_1_36/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-36&amp;keywords=Roy+Eldridge"><h2 data-attribute="Live at the Three Deuces Club" data-max-rows="0" data-truncate-by-character="false" class="a-size-base a-color-null s-inline  s-access-title  a-text-normal">Live at the Three Deuces Club</h2></a><span class="a-letter-space"></span><span class="a-size-small a-color-secondary">1996</span></div><div class="a-row a-spacing-none"><span class="a-size-small a-color-secondary"></span><span class="a-size-small a-color-secondary"><a class="a-link-normal a-text-normal" href="/ロイ・エルドリッジ/e/B000APVLM6/ref=sr_ntt_srch_lnk_36?qid=1493692973&sr=1-36">ロイ・エルドリッジ</a></span></div></div><div class="a-row a-spacing-none"><a class="a-link-normal   a-text-normal" target="_blank" title="CD" href="https://www.amazon.co.jp/Live-at-Three-Deuces-Club/dp/B000024M1E/ref=sr_1_36_twi_aud_1/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-36&amp;keywords=Roy+Eldridge"><h3 data-attribute="CD" data-max-rows="0" data-truncate-by-character="false" class="a-size-small s-inline  a-text-normal">CD</h3></a></div><div class="a-row a-spacing-top-mini"><div class="a-row a-spacing-none"><a class="a-size-small a-link-normal a-text-normal" target="_blank" href="https://www.amazon.co.jp/gp/offer-listing/B000024M1E/ref=sr_1_36_olp/358-1843862-2062023?s=music&amp;ie=UTF8&amp;qid=1493692973&amp;sr=1-36&amp;keywords=Roy+Eldridge"><span class="a-size-base a-color-price a-text-bold">￥ 2,236</span><span class="a-letter-space"></span>中古 &amp; 新品<span class="a-letter-space"></span><span class="a-color-secondary">(5 出品)</span><span class="a-letter-space"></span><span class="a-color-secondary a-text-strike"></span></a></div></div></div></li></ul><script>P.when('s-result-list-core').execute(function (r) {r.initList("s-results-list-atf", {"0":1,"522":3,"348":2});});</script></div>
<h2 class="resultCount" id="resultCount"><span>検索結果 246件中 25-48件</span>
        </h2>
<div id="search-help-content"></div>
<div id="desktop-auto-sparkle">
    </div>
<div id="s-result-info-bar" class="a-row a-spacing-base searchUndoAUIHacks"><div id="s-result-info-bar-content" class="a-row"><div class="a-column a-span8 a-spacing-none"><div class="s-first-column">
                <h2 id="s-result-count" class="a-size-base a-spacing-small a-spacing-top-small a-text-normal">検索結果 246件中 25-48件 <span><a class="a-link-normal a-color-base a-text-bold a-text-normal" href="/s/ref=sr_hi_1/358-1843862-2062023?rh=n%3A561956%2Ck%3ARoy+Eldridge&amp;keywords=Roy+Eldridge&amp;ie=UTF8&amp;qid=1493692973">ミュージックストア</a> : <span id="breadcrumbJSnonCompatible" class="s-hidden">
                            <span class="a-color-state a-text-bold">&#034;Roy Eldridge&#034;</span></span>
                        <span id="editableBreadcrumbContent" class="s-inline-block">
                            <div class="bcKw bcLotPadding" id="bcNonEdit">
                                <a id="bcKwText" class="a-link-normal" href="javascript:void(0)"><span class="a-color-state a-text-bold">&#034;Roy Eldridge&#034;</span></a>&nbsp;
                                <form method="post" action="#" class="s-inline-form"><input type="image" id="bcRemoveKwButton" src="https://images-fe.ssl-images-amazon.com/images/G/09/nav2/images/gui/SE-x-icon._CB341432700_.png"/>
                                </form></div>
                            
                            <div class="bcKw bcLotPadding" id="bcEdit" data-normalizedURL="/s/ref=sr_hi_2/358-1843862-2062023?rh=n%3A561956&amp;ie=UTF8&amp;qid=1493692973">
                                <form method="post" action="#" class="s-inline-form"><input type="text" id="bcNewKw" class="bcNewKw"/>
                                    <input type="image" alt="検索" title="検索" class="srSprite bcGoButton" id="bcGoButton" src="https://images-fe.ssl-images-amazon.com/images/G/09/x-locale/common/transparent-pixel._CB386942697_.gif"/>
                                </form>
                                &nbsp;<a id="bcCancelEdit" class="a-link-normal s-inline" href="javascript:void(0)"><span class="a-size-small a-text-normal">キャンセル</span></a></div>
                        </span>
                        <noscript>
                            <style type="text/css">
                                #editableBreadcrumbContent{display:none;}
                                #breadcrumbJSnonCompatible {display:inline;}
                            </style>
                        </noscript>
                    </span></h2></div>
        </div><div class="a-column a-span4 a-text-right a-spacing-none a-span-last"><div class="a-row a-spacing-micro a-spacing-top-micro"><div class="s-last-column">
                    <form id="searchSortForm" method="get" action="/s/ref=sr_st/358-1843862-2062023" class="s-inline-form"><input type="hidden" name="keywords" value="Roy Eldridge" />
                <input type="hidden" name="rh" value="n:561956,k:Roy Eldridge" />
                <input type="hidden" name="qid" value="1493692973" />
                <input type="hidden" name="__mk_ja_JP" value="カタカナ" />
                <span class="a-size-base">並べ替え:&nbsp;</span><select class="a-spacing-top-mini" style="vertical-align: baseline;" name="sort" id="sort" onchange="this.form.submit();">
                    <option value="relevancerank">キーワードに関連する商品</option>
                                    <option value="featured-rank">おすすめ順</option>
                                    <option value="price-asc-rank">価格の安い順番</option>
                                    <option value="price-desc-rank">価格の高い順番</option>
                                    <option value="smooth-review-rank">レビューの評価順</option>
                                    <option value="date-desc-rank">発売日</option>
                                    </select>
                <noscript><input type="image" src="https://images-fe.ssl-images-amazon.com/images/G/09/buttons/go-orange-trans._CB192555739_.gif"  width="21" alt="検索" align="top" value="Go" height="21" border="0" /></noscript>
            </form><span class="s-layout-toggle-picker">
    <div class="s-layout-picker s-grid-layout-picker">
        <div class="s-layout-picker-inner s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-last-col s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-last-col s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-last-row s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-last-row s-layout-picker-selected"></div>
            <div class="s-layout-picker-inner s-layout-picker-last-row s-layout-picker-last-col s-layout-picker-selected"></div>
            </div>
    
    </span>
<span class="s-layout-toggle-picker">
    <a href="/s/ref=sr_il_ti_popular/358-1843862-2062023?rh=n%3A561956%2Ck%3ARoy+Eldridge&amp;keywords=Roy+Eldridge&amp;ie=UTF8&amp;qid=1493692973&amp;lo=popular" title="画像ビュー">
    <div class="s-layout-picker s-image-layout-picker">
        <div class="s-layout-picker-inner "></div>
            <div class="s-layout-picker-inner s-layout-picker-last-col"></div>
            <div class="s-layout-picker-inner s-layout-picker-last-row"></div>
            <div class="s-layout-picker-inner s-layout-picker-last-row s-layout-picker-last-col"></div>
            </div>
    
    </a>
    </span>
</div>
            </div></div></div></div>
<div id="didYouMean"></div>
<div id="mp3AlbumsBar"></div>
<div id="quartsPagelet"></div>
<div id="apsRedirectLink"></div>
<div id="fkmr-redirect-header"></div>
<div id="browse-ladder-climbing-header"></div>
<div id="buy-it-again"></div>
<div id="wishlist"></div>
<div id="repeatpurchases"></div>
<div id="bestRefinement"></div>
btf pilu
Amazonプライム会員ならお急ぎ便、日時指定便が使い放題
さらに、映画もTV番組も見放題。100万曲以上が聴き放題。クラウドに好きなだけ写真も保存可能。
>
プライムを無料で試す
現時点ではこのメニューの読み込みに問題があります。
Amazon プライムの詳細はこちら。
btf tilu
<div id="main" skeleton-key="results--searchTemplate defaultLayout so_jp_ja--left-nav--shopping-engine" class="nav_redesign s-left-nav-rib-redesign" data-app="gp/search" data-page="results" data-page-construction="auisearch">
    <div id="topStatic"></div>      
    <div id="top">
        <div id='sprGradient' class='srSprite spr_gradient'>&nbsp;</div>
    </div>
    <div id="searchTemplate" class="searchTemplate defaultLayout so_jp_ja">
        <div id="topDynamicContent"></div> 
        <div id="rightContainerATF">
            <div id="rightResultsATF">
                <div id="widthPreserver"></div>
                <div id="centerPlus"></div>
                <div id="rhsAjax"></div>     
                <div id="resultsCol">
                    <div id="centerMinus"></div>             
                    <div id="js-boot-btf"></div>
                    <div id="paRightContent" class="rightCol"></div>
                    <div id="centerBelowPlus"></div>
                </div>
                <div id="centerBelowMinus"></div>
                <div id="centerBelowExtra">
                    <div id="centerBelowExtra1"></div>
                    <div id="centerBelowExtraSponsoredLinks"></div>
                    <div id="centerBelowExtraHowsMySearch"></div>
                    <div id="centerBelowExtra2"></div>
                    <div id="centerBelowExtra3"></div>
                </div>
            </div>
        </div>

        <div id="leftNav">
            <div id="leftNavPrefix"></div>
            <div id="leftNavContainer" style="visibility:hidden"></div> <div id="leftNavPostfix"></div>
            <div id="leftNavAdvertising"></div>
        </div>  
        <div id="js-boot-leftnav"></div>
        <div id="ajaxData"></div>

        <div id="js-boot-final"></div>
    </div>
</div>
最近閲覧した商品とおすすめ商品
›
閲覧履歴を表示して編集する
商品詳細ページを閲覧すると、ここに履歴が表示されます。チェックした商品詳細ページに簡単に戻る事が出来ます。
最近閲覧した商品とおすすめ商品
›
閲覧履歴を表示して編集する
商品詳細ページを閲覧すると、ここに履歴が表示されます。チェックした商品詳細ページに簡単に戻る事が出来ます。
footer pilu
トップへ戻る
Amazonについて
採用情報
Amazonについて
プレスリリース
Amazonと地球
Amazonのコミュニティ活動
Amazon Story
AmazonGlobal
Amazonでビジネス
Amazonで売る
フルフィルメント by Amazon
Amazonで広告掲載をする
Amazonで出版
Amazonの仕入先になる
›
すべてのサービスを見る
Amazonでのお支払い
Amazonポイント
Amazonギフト券
Amazon Mastercard
クレジットカード＆保険
パートナーポイントプログラム
Amazonギフト券チャージタイプ
›
すべての支払い方法を見る
ヘルプ＆ガイド
配送料と配送情報
Amazon プライム
商品の返品・交換
コンテンツと端末の管理
ストア・特集一覧
Amazonアシスタント
カスタマーサービスに連絡
日本語
日本
Audible（オーディブル）
アマゾン ウェブ サービス（AWS）
Amazonアウトレット
Prime Now
Book Depository
Shopbop
利用規約
プライバシー規約
パーソナライズド広告規約
© 1996-2017, Amazon.com, Inc. or its affiliates
whfh-uaiSzL5OExlD+Ea5MlXlafSDJ564VHiUzIgWB2dX3emFxscXHdN6AZ5BmMSC3Qxf rid-R47KXMEC9JZDTNS3AVGC
footer tilu
