<![endif]
It is taking longer than expected to fetch the next song to play.
			The music should be playing soon.
			If you get tired of waiting, you can try reloading your browser.
Please check our
Help page
for information about troubleshooting Pandora on your browser.
Please ensure you are using the latest
Flash Player
.
If you are unable or do not wish to upgrade your Flash Player,
please try a different browser.
Please check our
Help page
for information about troubleshooting Pandora on your browser.
Close
x
account_message_close_txt
account_message_close
Your Pandora Plus
subscription
will expire
shortly
.
More Info
No Thanks
Your Pandora Plus trial will expire
shortly
.
Restore
Close
Your Pandora Plus trial subscription will expire
shortly
.
Upgrade to continue unlimited, ad-free listening.
Upgrade Now
You've listened to
hours of Pandora this month. Consider upgrading to Pandora Plus.
More Info
No Thanks
Hi
.
Pandora
is using Facebook to personalize your experience.
Learn More
–
No Thanks
Top Navigation
Branding Bar
Upgrade
sign up
|
log in
|
help
Settings
My Profile
Help
Sign out
no href
|
Player Bar
I’m tired
of this track
Move
track to another station
New Station
from
Song
from
Artist
/cd_menu
by
on
/nowplaying
/rightcolumn
Type in artist, genre or composer
-0:00
0:00
Change Skin
Free personalized radio that
plays the music you love
Your Ad Here
skip
why ads?
//ad_container"
Now Playing
Music Feed
My Profile
Date
A - Z
/promobox
Pandora for your
/platformPromo
Live Now
by
on
Your music will be right back…
Message From
Publish
Share...
Video:
presents
.
watch now
Audio ads help pay our bills. For an entirely ad-free experience, you can
upgrade
.
/home
Don't have a Pandora account?
Sign up
Already have a Pandora account?
Log In
footer
About
Advertising
Gifts
Businesses
Submit Your Music
Blog
Jobs
Investor
Press
Privacy
Terms
Ad Preferences
© 2017 Pandora Media, Inc., All Rights Reserved.
				Pandora and the Music Genome Project are registered trademarks of Pandora Media, Inc.
//mainContainer
Publish to Facebook - On
Publish to Facebook - Off
Options
We're sorry, but a browser plugin or firewall may be preventing Pandora from loading.
In order to use Pandora internet radio, please upgrade to a more current browser.
[if lt IE 7 ]>
			<p>Internet Explorer users can try installing <a href="https://www.google.com/chromeframe/">Chrome Frame</a></p>
		<![endif]
Please check our
Help page
for more information.
It looks like your browser does not support modern SSL/TLS. Please upgrade your browser.
If you need help, please email:
pandora-support@pandora.com
.
In order to use Pandora internet radio, please upgrade to a more current browser
or install a newer version of
Flash
(v.10 or later).
In order to use Pandora internet radio, please install
Adobe Flash
(v.10 or later).
skinContainer
I’m tired
of this track
Why
was this track selected?
Move
track to another station
New Station
from
Song
from
Artist
It’s offensive.
It’s not interesting or relevant.
I don’t want to hear messages from artists.
Share this station
People who also like this
Station details
Rename this station
Delete this station
Dismiss this station
Individual song slide
Container for a stations song slides
[116, 107, 78, 83, 66, 92, 78, 81, 90, 81, 65, 76, 76, 80, 80, 96, 69, 73, 80, 125, 116, 100, 73, 74, 101, 124, 94, 112, 119, 88, 109, 99, 126, 100, 105, 74, 97, 118, 126, 93, 79, 98, 81, 75, 109, 120, 91, 110, 72, 119, 104, 71, 67, 97, 126, 124, 118, 106, 93, 85, 72, 121, 104, 99, 120, 110, 108, 103, 95, 79, 83, 102, 127, 79, 82, 82, 104, 118, 96, 116, 106, 84, 81, 84, 78, 73, 67, 79, 85, 88, 106, 112, 126, 115, 73, 112, 68, 102, 79, 109, 108, 78, 81, 107, 120, 103, 112, 84, 127, 79, 82, 106, 98, 76, 116, 110, 115, 116, 77, 72, 102, 98, 73, 90, 119, 96, 111, 93, 74, 80, 67, 91, 68, 121, 115, 92, 76, 97, 72, 93, 93, 87, 80, 74, 85, 120, 119, 66, 90, 90, 86, 86, 115, 65, 77, 112, 80, 103, 79, 92, 81, 116, 90, 77, 121, 64, 111, 125, 106, 97, 97, 65, 117, 95, 90, 106, 89, 104, 83, 79, 111, 115, 102, 125, 69, 73, 67, 101, 124, 85, 96, 67, 88, 99, 118, 121, 122, 67, 99, 95, 93, 107, 108, 104, 120, 122, 94, 120, 73, 104, 83, 110, 93, 116, 75, 95, 119, 85, 104, 70, 77, 79, 111, 124, 81, 64, 124, 80, 115, 69, 83, 66, 100, 96, 95, 70, 90, 110, 113, 98, 86, 84, 87, 89, 112, 125, 124, 67, 106, 92, 82, 119, 72, 73, 104, 119, 102, 104, 82, 112, 93, 102, 67, 75, 97, 100, 75, 108, 101, 111, 94, 95, 96, 91, 121, 74, 69, 97, 99, 64, 109, 116, 94, 91, 112, 82, 76, 77, 88, 91, 87, 126, 107, 123, 102, 108, 104, 78, 85, 78, 86, 74, 99, 110, 74, 89, 64, 93, 93, 98, 73, 107, 72, 115, 82, 125, 91, 102, 99, 102, 106, 76, 107, 76, 109, 120, 114, 85, 106, 69, 97, 85, 89, 103, 127, 110, 92, 100, 109, 70, 114, 70, 127, 88, 122, 80, 75, 95, 114, 94, 78, 70, 103, 112, 120, 114, 71, 117, 123, 96, 117, 98, 105, 117, 123, 104, 116, 107, 94, 101, 84, 75, 126, 93, 88, 108, 93, 84, 82, 78, 77, 87, 93, 103, 114, 113, 64, 108, 103, 66, 120, 67, 85, 67, 68, 66, 72, 104, 87, 71, 65, 105, 93, 86, 64, 100, 97, 69, 120, 77, 74, 84, 112, 127, 70, 117, 119, 94, 111, 104, 72, 94, 89, 121, 80, 98, 85, 81, 97, 91, 86, 88, 125, 66, 127, 66, 110, 90, 111, 101, 117, 92, 126, 122, 97, 95, 90, 92, 93, 72, 119, 94, 118, 114, 119, 120, 121, 92, 110, 88, 110, 69, 71, 100, 67, 89, 112, 71, 108, 105, 109, 122, 84, 114, 75, 96, 105, 124, 97, 112, 94, 84, 107, 84, 97, 114, 95, 88, 97, 122, 86, 80, 91, 90, 114, 75, 98, 89, 75, 100, 104, 77, 122, 112, 112, 122, 101, 102, 101, 69, 115, 109]
Template for a section in the track detail area (no content, just a heading)
Template for a section in the track detail area that has no content (i.e. no lyrics available)
Item content for the new station narrative
Remove this template once AAM Flagging V2 makes it to production
Item content for the "why this song?" narrative
Item content for the lyrics section
Item content for the "About Artist" section
Individual item for the "Related Artist" section
Full lyrics credits
popup menu for the buy button
Item content for the "About the Episode" section
Item content for the "About the Episode" section
Individual item for the "Related Artist" section
Individual item for the Thumbprint details section
Inline css is needed so that the print page keeps the format.
Displayed when the user is logged in
Authenticated user lands here
In order to use Pandora internet radio, please enable your browser's JavaScript support.
BEGIN Krux Control Tag for "pandora.com"
Source: /snippet/controltag?confid=J85o7FMm&site=pandora.com&edit=1
END Krux Controltag
