Facebook
Email or Phone
Password
Forgot account?
Sign Up
To see more from Onyemachi Uchennaya Chuku on Facebook, log in or create an account.
Log In
or
Sign Up
To see more from Onyemachi Uchennaya Chuku on Facebook, log in or create an account.
Log In
or
Sign Up
Not Now
English (US)
Español
Français (France)
中文(简体)
العربية
Português (Brasil)
Italiano
한국어
Deutsch
हिन्दी
日本語
Sign Up
Log In
Messenger
Facebook Lite
Mobile
Find Friends
People
Pages
Places
Games
Locations
Celebrities
Marketplace
Groups
Recipes
Moments
Instagram
About
Create Ad
Create Page
Developers
Careers
Privacy
Cookies
Ad Choices
Terms
Help
Settings
Activity Log
Facebook © 2017
BigPipe construction and first response
<div class="_5pcb"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _5uun _4-u8" data-ft="&#123;&quot;fbfeed_location&quot;:5&#125;" data-fte="1" data-ftr="1" data-testid="permalink_stream_story" id="u_0_9"><div class="_3ccb" data-gt="&#123;&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;&#125;" id="u_0_a"><div></div><div class="fbUserContent _5pcr" role="article" aria-label="Story"><div class="_1dwg _1w_m"><div class="_4r_y"><div></div></div><div class="_4gns accessible_elem"></div><div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/chukuonyemachi?fref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="&#123;&quot;tn&quot;:&quot;m&quot;&#125;"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p50x50/18221999_10203150689805247_6467663565051328266_n.jpg?oh=4b711e71e2fbd6fe157cf7f617f92346&amp;oe=598DD87B" alt="" aria-label="Onyemachi Uchennaya Chuku" role="img" /></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwn fcg"><span class="fcg"><span class="fwb"><a class="profileLink" href="https://www.facebook.com/chukuonyemachi" data-ft="&#123;&quot;tn&quot;:&quot;l&quot;&#125;">Onyemachi Uchennaya Chuku<a href="https://www.facebook.com/chukuonyemachi"></a></a></span> with <a class="profileLink" href="https://www.facebook.com/inidminstrel" data-ft="&#123;&quot;tn&quot;:&quot;l&quot;&#125;">Ini Dminstrel Uko</a>.</span></span></h5><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="https://www.facebook.com/photo.php?fbid=10202773708820958&amp;set=a.1216568271490.26129.1747357251&amp;type=3" rel="theater" ajaxify="https://www.facebook.com/photo.php?fbid=10202773708820958&amp;set=a.1216568271490.26129.1747357251&amp;type=3&amp;size=720%2C540&amp;source=12&amp;player_origin=story_view" target=""><abbr title="Sunday, January 29, 2017 at 10:41pm" data-utime="1485758505" data-shorten="1" class="_5ptz"><span class="timestampContent">January 29</span></abbr></a><span role="presentation" aria-hidden="true"> · </span><a class="_5pcq" href="https://www.facebook.com/pages/Uyo/112657988745345">Uyo, Nigeria</a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Shared with: Public" href="#" role="button" id="u_0_b"><i class="lock img sp__8EPtNpHmkU sx_a1f29b"></i></a></div></div></div></div></div></div></div></div><div class="_5pbx userContent" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p>Believe it or not, gospel and jazz are the dominant styles in popular music.</p><p> However, I&#039;ve come to discover that jazz appreciation in Nigeria is very low. A vast majority of musicians just love and limit themselves to the gospel keyboard.</p><p> I&#039;ve finally decided to invest some money and time into the growth of Jazz appreciation in Nigeria.</p><p> More details soon...</p></div><div class="_3x-2"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="mtm"><div class="_5cq3" data-ft="&#123;&quot;tn&quot;:&quot;E&quot;&#125;"><a class="_4-eo _2t9n" href="https://www.facebook.com/photo.php?fbid=10202773708820958&amp;set=a.1216568271490.26129.1747357251&amp;type=3" rel="theater" ajaxify="https://www.facebook.com/photo.php?fbid=10202773708820958&amp;set=a.1216568271490.26129.1747357251&amp;type=3&amp;size=720%2C540&amp;player_origin=story_view" data-ploi="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/16425761_10202773708820958_2170487314898760809_n.jpg?oh=9c995f99438b457dbc39a4da6917f5e7&amp;oe=597A3235" data-render-location="permalink" style="width:476px;" data-testid="theater_link"><div class="_46-h _4-ep" style="width:476px;height:357px;" id="u_0_d"><img class="_46-i img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/s480x480/16425761_10202773708820958_2170487314898760809_n.jpg?oh=395e9217ba3041438632b3c9583111ad&amp;oe=597A1B81" style="left:-2px; top:0px;" alt="Image may contain: 1 person, sitting" width="480" height="360" /></div></a></div></div></div></div><div></div></div></div><div><form rel="async" class="commentable_item collapsed_comments" method="post" data-ft="&#123;&quot;tn&quot;:&quot;]&quot;&#125;" action="/ajax/ufi/modify.php" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_f"><input type="hidden" name="lsd" value="AVqu2hwg" autocomplete="off" /><input type="hidden" autocomplete="off" name="ft_ent_identifier" value="10202773517976187" /><input type="hidden" autocomplete="off" name="data_only_response" value="1" /><div class="_sa_ _gsd _5vsi _192z"><div class="_37uu"></div></div><div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_0_e"></div></form></div></div></div></div></div>
<div class="_45mq"><div class="_4-u2 _19ah _2ph_ _4-u8"><div class="_5aj7"><div class="_4bl9"><div class="fsm fwn fcg">English (US)<span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\\/\\/es-la.facebook.com\\/chukuonyemachi\\/posts\\/10202773517976187&quot;, &quot;www_card_selector&quot;, 0); return false;" title="Spanish" role="button">Español</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/pt-br.facebook.com\\/chukuonyemachi\\/posts\\/10202773517976187&quot;, &quot;www_card_selector&quot;, 1); return false;" title="Portuguese (Brazil)" role="button">Português (Brasil)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/fr-fr.facebook.com\\/chukuonyemachi\\/posts\\/10202773517976187&quot;, &quot;www_card_selector&quot;, 2); return false;" title="French (France)" role="button">Français (France)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\\/\\/de-de.facebook.com\\/chukuonyemachi\\/posts\\/10202773517976187&quot;, &quot;www_card_selector&quot;, 3); return false;" title="German" role="button">Deutsch</a></div></div><div class="_4bl7 _2pit"><a class="_42ft _4jy0 _4jy4 _517h _51sy" role="button" href="#" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fwww.facebook.com%2Fchukuonyemachi%2Fposts%2F10202773517976187&amp;source=www_card_selector_more" rel="dialog" aria-label="Use Facebook in another language."><i class="img sp_ZxIOjvLTQHD sx_15a499"></i></a></div></div></div><div class="_26z1" role="contentinfo"><div class="fsm fwn fcg"><a href="https://www.facebook.com/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a><span role="presentation" aria-hidden="true"> · </span><a accesskey="9" href="https://www.facebook.com/policies?ref=pf" title="Review our terms and policies.">Terms</a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/campaign/landing.php?placement=pf_rhc&amp;campaign_id=242449722530626&amp;extra_1=auto" title="Advertise on Facebook.">Advertising</a><span role="presentation" aria-hidden="true"> · </span><a class="_41uf" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad Choices<i class="img sp_ZxIOjvLTQHD sx_fa2caa"></i></a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/help/cookies?ref_type=sitefooter" title="Cookies">Cookies</a><span role="presentation" aria-hidden="true"> · </span><div class="_6a uiPopover" id="u_0_i"><a class="_45mr _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_j">More<i class="img sp_ZxIOjvLTQHD sx_896021"></i></a></div></div><div><span> Facebook © 2017</span></div></div></div>
