The Fletchers
Home
Pets
Bearded Dragons
Breeding
Feeding
Handling
Housing
Shedding
Budgerigars
Exercise
Feeding
Fun
Handling
Housing
Minerals
Leopard Gecko
Breeding
Feeding
Handling
Housing
Shedding
Staffy
Caring
Training
UK No. 1 Hits
UK Singles
1950's
1952
1953
1954
1955
1956
1957
1958
1959
1960's
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970's
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980's
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990's
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000's
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010's
2010
2011
2012
2013
2014
2015
2016
2017
UK Albums
1950's
1956
1957
1958
1959
1960's
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970's
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980's
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990's
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000's
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010's
2010
2011
2012
2013
2014
2015
2016
2017
Best Selling Singles
1950's
1952
1953
1954
1955
1956
1957
1958
1959
1960's
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
Other Sites
AJ Radio
My Stoma
Your Allotment
Bits & Bobs
Contact Us
Search Our Site
Select Language
English
Afrikaans
Albanian
Arabic
Armenian
Azerbaijani
Basque
Belarusian
Bulgarian
Catalan
Chinese (Simplified)
Chinese (Traditional)
Croatian
Czech
Danish
Dutch
Estonian
Filipino
Finnish
French
Galician
Georgian
German
Greek
Haitian Creole
Hebrew
Hindi
Hungarian
Icelandic
Indonesian
Irish
Italian
Japanese
Korean
Latvian
Lithuanian
Macedonian
Malay
Maltese
Norwegian
Persian
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Slovenian
Spanish
Swahili
Swedish
Thai
Turkish
Ukrainian
Urdu
Vietnamese
Welsh
Yiddish
You are here:
Home
AJ Radio
Hits: 38828
AJ Radio is my "online" radio station.... it should be running in the background at the moment.
Your browser does not support the audio element.
Use the buttons to turn it down if it is too loud for you!
The station plays a mix of music from the 50's, right through to the present day, and is (at the moment) commercial free.
The site webpage, accessible
here
is currently undergoing a complete redesign.
The Fletchers
JavaScript is currently disabled.
Please enable it for a better experience of
Jumi
.
begin nostyle
begin nostyle content
Copyright © 2017 Andy Fletcher
end nostyle content
end nostyle
