<![endif]
[if lte IE 8]>
  <link rel="shortcut icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/16x16/favicon.ico">
<![endif]
[if IE 9]>
  <link rel="shortcut icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico">
<![endif]
[if IE 8]><script src="https://static.licdn.com/scds/common/u/lib/polyfill/1.0.2/ie8-polyfill.min.js"></script><![endif]
[if IE 9]><script src="https://static.licdn.com/scds/common/u/lib/polyfill/1.0.2/ie9-polyfill.min.js"></script><![endif]
LinkedIn
Sign in
Join now
Main content starts below.
{"baseScdsUrl":"https://static.licdn.com/scds","contextPath":"/jobs2","pageInstance":"urn:li:page:d_jobs_job_detail_premium_guest;O783cJeGTeibbBJK1flDCw==","isProd":true,"linkedInDustJsUrl":"https://static.licdn.com/sc/h/eqvdftg945wd7kzxuup3v5e4g","baseSparkUrlForHashes":"https://static.licdn.com/sc/h","isCsUser":false,"appName":"jobs-frontend","fizzyJsUrl":"https://static.licdn.com/scds/common/u/lib/fizzy/fz-1.3.3-min.js","mpName":"jobs-frontend","scHashesUrl":"https://static.licdn.com/sc/p/com.linkedin.jobs-frontend%3Ajobs-frontend-static-content%2B1.0.734/f/%2Fjobs-frontend%2Fsc-hashes%2Fsc-hashes_en_US.js","dustDebug":"control","baseMediaUrl":"https://media.licdn.com/media","useCdn":true,"locale":"en_US","version":"1.0.734","useScHashesJs":false,"cdnUrl":"https://static.licdn.com","baseMprUrl":"https://media.licdn.com/mpr/mpr","playUtilsUrl":"https://static.licdn.com/sc/h/9avidlk7vtcg9jk4kd6r76dks","useNativeXmsg":false,"hashesDisabledByQueryParam":false,"baseAssetsUrl":"https://static.licdn.com/sc/p/com.linkedin.jobs-frontend%3Ajobs-frontend-static-content%2B1.0.734/f","csrfToken":"ajax:0265380945115604549","intlPolyfillUrl":"https://static.licdn.com/sc/h/453asfbzs4vpu4zra6wa48ni","serveT8WithDust":false,"disableDynamicConcat":false,"baseSparkUrlForFiles":"https://static.licdn.com/sc/p/com.linkedin.jobs-frontend%3Ajobs-frontend-static-content%2B1.0.734/f","dustUtilsUrl":"https://static.licdn.com/sc/h/8na2b6i15bq9f5g5b4z1gqxuh","linkedInDustI18nJsUrl":"https://static.licdn.com/sc/h/1n3zk1zj8d1bqjtfx6ahtwwx0","baseMediaProxyUrl":"https://media.licdn.com/media-proxy"}
content that will be stream to browser after early flush the content before it
Sign up
Help Center
About
Press
Blog
Developers
Careers
Advertising
Talent Solutions
Sales Solutions
Small Business
Mobile
Language
Bahasa Indonesia
Bahasa Malaysia
Čeština
Dansk
Deutsch
English
Español
繁體中文
Français
한국어
Italiano
简体中文
Nederlands
日本語
Norsk
Polski
Português
Română
Русский
Svenska
Tagalog
ภาษาไทย
Türkçe
العربية
SlideShare
Online Learning
LinkedIn Influencers
Search Jobs
Directories
Members
Jobs
Pulse
Topics
Companies
Groups
Universities
Titles
ProFinder
LinkedIn Corporation
© 2017
User Agreement
Privacy Policy
Community Guidelines
Cookie Policy
Copyright Policy
Unsubscribe
{"description":"\u003cp\u003e\u003cstrong\u003eAgency Sales Account Manager - Jazz FM \u003c/strong\u003e\u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e\u003cstrong\u003e&nbsp;\u003c/strong\u003e\u003c/span\u003e\u003cstrong\u003e \u003c/strong\u003e\u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e\u003cstrong\u003eExcellent salary plus commission &nbsp;\u003c/strong\u003e\u003c/span\u003e\u003cstrong\u003e \u003c/strong\u003e\u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e\u003cstrong\u003e&nbsp;\u003c/strong\u003e\u003c/span\u003e\u003cstrong\u003e \u003c/strong\u003e\u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e\u003cstrong\u003eCentral London&nbsp;\u003c/strong\u003e\u003c/span\u003e\u003cstrong\u003e \u003c/strong\u003e\u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e\u003cstrong\u003e&nbsp;\u003c/strong\u003e\u003c/span\u003e \u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003eThis exciting and progressive commercial radio station is now looking for a passionate and results driven Agency Sales Account Manager, with a proven track record in sales to join their expanding operation based at their impressive office near Oxford Street, Central London. \u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e&nbsp;\u003c/span\u003e \u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003eAs an experienced Account Manager, you will be looking to take the next step, developing your career in line with Jazz FM’s growing brand.  \u003c/span\u003e\u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e&nbsp;\u003c/span\u003e \u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e\u003cstrong\u003eAbout the Job&nbsp;\u003c/strong\u003e\u003c/span\u003e \u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e\u003cstrong\u003e&nbsp;\u003c/strong\u003e\u003c/span\u003e \u003c/p\u003e\u003cul\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eLeverage existing agency relationships and forge new connections in order to deliver against personal and team revenue targets.  \u003c/span\u003e\u003c/li\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eWork closely with the Head of Sales and Partnerships Director and the wider sales team but also be equally as comfortable when working independently.\u003c/span\u003e \u003c/li\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eService the needs of media agencies and clients and put Jazz FM’s brand front of mind, from both an airtime and partnerships perspective\u003c/span\u003e. \u003c/li\u003e\u003cli\u003eUse a detailed understanding of the Jazz FM brand and the wider media landscape to influence future revenues where possible for the brand, both from existing and new clients. \u003c/li\u003e\u003cli\u003eDevelop relationships and become trusted advisors at all levels across your agency portfolio and clients. \u003c/li\u003e\u003cli\u003eTake responsibility for all aspects of a campaign from creative execution and brainstorming to getting a brand to air and post-campaign analysis. \u003c/li\u003e\u003c/ul\u003e\u003cp\u003e&nbsp; \u003c/p\u003e\u003cp\u003e\u003cstrong\u003eAbout you\u003c/strong\u003e \u003c/p\u003e\u003cp\u003e&nbsp; \u003c/p\u003e\u003cul\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eYou’re a confident and effective communicator with great interpersonal and presentation skills.\u003c/span\u003e \u003c/li\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eYou’ll have a track record in developing client relationships with media agencies, growing revenue and winning new business.\u003c/span\u003e \u003c/li\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eYou’ll have knowledge of industry systems such as RACE and J-ET.\u003c/span\u003e \u003c/li\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eYou have a strong sense of personal organisation and customer focus. \u003c/span\u003e\u003c/li\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eYou’ll have a good working knowledge of Microsoft Office suite\u003c/span\u003e \u003c/li\u003e\u003cli\u003e\u003cspan class=\"apple-style-span\"\u003eYou are tenacious and you never give up.  \u003c/span\u003e\u003c/li\u003e\u003c/ul\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003e&nbsp;\u003c/span\u003e \u003c/p\u003e\u003cp\u003e\u003cspan class=\"apple-style-span\"\u003eImportantly, you will become an ambassador for the Jazz FM brand, particularly at live events and it’s therefore essential that you are passionate about music. \u003c/span\u003e\u003c/p\u003e&nbsp;&nbsp;","skillsDescription":null}
{"following":false,"companyDescription":"\u003cp\u003eJazz FM is the home of jazz, blues and soul. Their musical output in unique and is a mixture of truly eclectic new music and well known pieces by the legends of jazz, selected by the UK’s finest presenters, each experts in their field.\u003c/p\u003e","companyName":"Jazz FM","canFollow":false,"companyId":"733511"}
{"currentTime":1493692750468,"isCrawler":false,"isMobilePhone":false,"isTablet":false,"pageKey":"d_jobs_job_detail_premium_guest","isPremium":false,"applyLogin":false,"isLoggedIn":false,"isDesktop":true}
{"trackingCode":"","memberUrn":"urn:li:member:0","clientRequestId":"f2055413-e5f9-4132-b383-54c9a923c61c","requestHeader":{"trackingCode":"","path":"/jobs/view/269854396","userAgent":"Mozilla/5.0","locale":"","pageKey":"d_jobs_job_detail_premium_guest","referer":""},"referenceId":"","header":{"service":"jobs-frontend","time":1493692750475},"jobUrn":"urn:li:jobPosting:269854396","isSponsored":false}
{"canonical_url":"https://uk.linkedin.com/jobs/view/269854396","description":"Agency Sales Account Manager - Jazz FM &nbsp; Excellent salary plus commission &nbsp; &nbsp; Central London&nbsp; &nbsp; This exciting and progressive commercial radio station is now looking for a passionate and results driven Agency Sales Account Manager, with a proven track record in sales to join their expanding operation based at their impressive office near Oxford Street, Central London. &nbsp; As an experienced Account Manager, you will be looking to take the next step, developing your career in line with Jazz FM’s growing brand.  &nbsp; About the Job&nbsp; &nbsp; Leverage existing agency relationships and forge new connections in order to deliver against personal and team revenue targets.  Work closely with the Head of Sales and Partnerships Director and the wider sales team but also be equally as comfortable when working independently. Service the needs of media agencies and clients and put Jazz FM’s brand front of mind, from both an airtime and partnerships perspective. Use a detailed understanding of the Jazz FM brand and the wider media landscape to influence future revenues where possible for the brand, both from existing and new clients. Develop relationships and become trusted advisors at all levels across your agency portfolio and clients. Take responsibility for all aspects of a campaign from creative execution and brainstorming to getting a brand to air and post-campaign analysis. &nbsp; About you &nbsp; You’re a confident and effective communicator with great interpersonal and presentation skills. You’ll have a track record in developing client relationships with media agencies, growing revenue and winning new business. You’ll have knowledge of industry systems such as RACE and J-ET. You have a strong sense of personal organisation and customer focus. You’ll have a good working knowledge of Microsoft Office suite You are tenacious and you never give up.  &nbsp; Importantly, you will become an ambassador for the Jazz FM brand, particularly at live events and it’s therefore essential that you are passionate about music. &nbsp;&nbsp;","logo":"https://media.licdn.com/media/p/2/005/073/10b/18838c9.png","noindex":true,"jobId":269854396,"title":"Agency Sales Account Manager","page_url":"https://uk.linkedin.com/jobs/view/269854396"}
{"disableRobotsFollowNoindexTag":true,"experimentalInApplyCopyComplex":"control","isClassmatesCoworkersModalEnabled":false,"isPremiumProductsJSSRenameEnabled":true,"rightRailLearningCopy":"control","showOneClickApply":true,"isLazyLoadFieldAdEnabled":true,"postApplyVisualDisplay":"right_gray","showEducationFallback":true,"isPassStandardizedLocationToTypeaheadEnabled":true,"showBannerImage":false,"isSPANavigationEnabled":false,"enableDerivedLocation":false,"lyndaLearningUpsell":{"treatment":"control","upsellType":"default","url":"http://www.linkedin.com/premium/products?family=jss&trk=job_view_insights_upsell_control_neo_premium_listing"},"isLazyLoadJSDependenciesEnabled":true,"isInterestedCandidatesApplyModalEnabled":true,"isLazyLoadCompanyLogosEnabled":{"completed":true},"areVideosEnabled":true,"isInterestedCandidatesEnabled":true,"shouldRedirectToReg":false,"isSearchHistoryTypeaheadEnabled":false,"isApplyStarterEnabledForJobSeeker":true,"isJserpSourceSansFontEnabled":true,"socialShareEnabled":true,"experimentalTwoBoxTypeaheadEndpoint":true,"showTagsForJobCards":false,"isPremiumJSSRenameEnabled":true,"isPremiumInMailUpsellEnabled":true,"isApplyStarterModalNewMessageEnabled":true,"isViewJobConsumer2Enabled":true,"experimentalInApplyCopy":"easyApply","hideFlavorLinks":false,"isProjectMoonshotEnabled":true,"isLoadTransitionEnabled":false,"showStickyNav":false,"isPremiumInsightsTopLocationsEnabled":true,"rightRailUpsell":"below","isEmployeeSchedulesTypesJobDetailsEnabled":false}
{"jobPosting":{"companyName":"Jazz FM","title":"Agency Sales Account Manager"},"hostname":"linkedin.com","bottom":"true","pageUrl":"https://www.linkedin.com/jobs2/view/269854396","locale":"en_US","lang":"en","protocol":"https://"}
{"decoratedJobPosting":{"jobPosting":{"listDate":1485783821000,"functions":["SALE","ADVR","BD"],"companyName":"Jazz FM","jobState":"CLOSED","postalCode":"EC4Y","description":{"rawText":"Agency Sales Account Manager - Jazz FM &nbsp; Excellent salary plus commission &nbsp; &nbsp; Central London&nbsp; &nbsp; This exciting and progressive commercial radio station is now looking for a passionate and results driven Agency Sales Account Manager, with a proven track record in sales to join their expanding operation based at their impressive office near Oxford Street, Central London. &nbsp; As an experienced Account Manager, you will be looking to take the next step, developing your career in line with Jazz FM’s growing brand.  &nbsp; About the Job&nbsp; &nbsp; Leverage existing agency relationships and forge new connections in order to deliver against personal and team revenue targets.  Work closely with the Head of Sales and Partnerships Director and the wider sales team but also be equally as comfortable when working independently. Service the needs of media agencies and clients and put Jazz FM’s brand front of mind, from both an airtime and partnerships perspective. Use a detailed understanding of the Jazz FM brand and the wider media landscape to influence future revenues where possible for the brand, both from existing and new clients. Develop relationships and become trusted advisors at all levels across your agency portfolio and clients. Take responsibility for all aspects of a campaign from creative execution and brainstorming to getting a brand to air and post-campaign analysis. &nbsp; About you &nbsp; You’re a confident and effective communicator with great interpersonal and presentation skills. You’ll have a track record in developing client relationships with media agencies, growing revenue and winning new business. You’ll have knowledge of industry systems such as RACE and J-ET. You have a strong sense of personal organisation and customer focus. You’ll have a good working knowledge of Microsoft Office suite You are tenacious and you never give up.  &nbsp; Importantly, you will become an ambassador for the Jazz FM brand, particularly at live events and it’s therefore essential that you are passionate about music. &nbsp;&nbsp;","rtData":[{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":2072,"type":"SPAN","startIdx":1912},{"attribute":[],"endIdx":2072,"type":"P","startIdx":1912},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":1911,"type":"SPAN","startIdx":1905},{"attribute":[],"endIdx":1912,"type":"P","startIdx":1905},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":1905,"type":"SPAN","startIdx":1863},{"attribute":[],"endIdx":1905,"type":"LI","startIdx":1863},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":1862,"type":"SPAN","startIdx":1800},{"attribute":[],"endIdx":1863,"type":"LI","startIdx":1800},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":1800,"type":"SPAN","startIdx":1731},{"attribute":[],"endIdx":1800,"type":"LI","startIdx":1731},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":1730,"type":"SPAN","startIdx":1666},{"attribute":[],"endIdx":1731,"type":"LI","startIdx":1666},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":1665,"type":"SPAN","startIdx":1541},{"attribute":[],"endIdx":1666,"type":"LI","startIdx":1541},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":1540,"type":"SPAN","startIdx":1445},{"attribute":[],"endIdx":1541,"type":"LI","startIdx":1445},{"attribute":[],"endIdx":1905,"type":"BG","startIdx":1445},{"attribute":[],"endIdx":1445,"type":"P","startIdx":1438},{"attribute":[],"endIdx":1437,"type":"B","startIdx":1428},{"attribute":[],"endIdx":1438,"type":"P","startIdx":1428},{"attribute":[],"endIdx":1428,"type":"P","startIdx":1421},{"attribute":[],"endIdx":1421,"type":"LI","startIdx":1275},{"attribute":[],"endIdx":1275,"type":"LI","startIdx":1169},{"attribute":[],"endIdx":1169,"type":"LI","startIdx":994},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":992,"type":"SPAN","startIdx":856},{"attribute":[],"endIdx":994,"type":"LI","startIdx":856},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":855,"type":"SPAN","startIdx":706},{"attribute":[],"endIdx":856,"type":"LI","startIdx":706},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":706,"type":"SPAN","startIdx":577},{"attribute":[],"endIdx":706,"type":"LI","startIdx":577},{"attribute":[],"endIdx":1421,"type":"BG","startIdx":577},{"attribute":[],"endIdx":576,"type":"B","startIdx":570},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":576,"type":"SPAN","startIdx":570},{"attribute":[],"endIdx":577,"type":"P","startIdx":570},{"attribute":[],"endIdx":569,"type":"B","startIdx":550},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":569,"type":"SPAN","startIdx":550},{"attribute":[],"endIdx":570,"type":"P","startIdx":550},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":549,"type":"SPAN","startIdx":543},{"attribute":[],"endIdx":550,"type":"P","startIdx":543},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":543,"type":"SPAN","startIdx":403},{"attribute":[],"endIdx":543,"type":"P","startIdx":403},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":402,"type":"SPAN","startIdx":396},{"attribute":[],"endIdx":403,"type":"P","startIdx":396},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":396,"type":"SPAN","startIdx":121},{"attribute":[],"endIdx":396,"type":"P","startIdx":121},{"attribute":[],"endIdx":120,"type":"B","startIdx":114},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":120,"type":"SPAN","startIdx":114},{"attribute":[],"endIdx":121,"type":"P","startIdx":114},{"attribute":[],"endIdx":114,"type":"B","startIdx":113},{"attribute":[],"endIdx":113,"type":"B","startIdx":93},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":113,"type":"SPAN","startIdx":93},{"attribute":[],"endIdx":114,"type":"P","startIdx":93},{"attribute":[],"endIdx":93,"type":"B","startIdx":92},{"attribute":[],"endIdx":92,"type":"B","startIdx":86},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":92,"type":"SPAN","startIdx":86},{"attribute":[],"endIdx":93,"type":"P","startIdx":86},{"attribute":[],"endIdx":86,"type":"B","startIdx":85},{"attribute":[],"endIdx":85,"type":"B","startIdx":46},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":85,"type":"SPAN","startIdx":46},{"attribute":[],"endIdx":86,"type":"P","startIdx":46},{"attribute":[],"endIdx":46,"type":"B","startIdx":45},{"attribute":[],"endIdx":45,"type":"B","startIdx":39},{"attribute":[{"name":"class","value":"apple-style-span"}],"endIdx":45,"type":"SPAN","startIdx":39},{"attribute":[],"endIdx":46,"type":"P","startIdx":39},{"attribute":[],"endIdx":39,"type":"B","startIdx":0},{"attribute":[],"endIdx":39,"type":"P","startIdx":0}]},"listingType":"PREMIUM","title":"Agency Sales Account Manager","countryCode":"gb","company":"urn:li:company:733511","id":269854396,"veteranCommitted":false,"expirationDate":1488375758000,"companyDescription":{"rawText":"Jazz FM is the home of jazz, blues and soul. Their musical output in unique and is a mixture of truly eclectic new music and well known pieces by the legends of jazz, selected by the UK’s finest presenters, each experts in their field.","rtData":[{"attribute":[],"endIdx":235,"type":"P","startIdx":0}]},"sponsored":false,"closeDate":1488376222000,"showPosterInfo":true,"industries":[36,126,113],"applicationRouting":"LINKEDIN","poster":"urn:li:member:34583418"},"formattedLocation":"London, United Kingdom","formattedIndustries":["Broadcast Media","Media Production","Online Media"],"decoratedCompany":{"company":{"companyId":733511,"heroImage":{},"universalName":"jazz-fm"},"canonicalName":"Jazz FM","formattedEmployeeCount":"11-50 employees","foundedYear":2005,"hasPaidLcp":false,"formattedCompanyType":"Privately Held","localizedDescription":"Jazz FM is the home of jazz, soul and blues. Our musical output is unique ; a mixture of truly eclectic new music and well known pieces by the legends of jazz, selected by the UK's finest presenters, each experts in their field. \r\n\r\nEvery night of the week there’s a magical collection of mellow music in Dinner Jazz, followed by chilled-out classics and laid-back beats in The Late Lounge . Weekends include Peter Young for the hottest selection of Soul and Mike Chadwick with very best in contemporary jazz. \r\n\r\nListen in colour on air, online, on mobile or on your TV\r\n\r\nFind us on facebook at www.facebook.com/JazzFMmusic and follow us on twitter @jazzfm.","formattedIndustries":["Music"],"formattedCompanySize":"11-50","companyLogo":{"urn":"urn:li:media:/p/2/005/073/10b/18838c9.png","logoType":"LOGO_LEGACY"}},"hasDecoratedCompany":true,"formattedExperience":"Associate","formattedJobFunctions":["Sales","Advertising","Business Development"],"formattedEmploymentStatus":"Full-time","formattedEmployeeSchedules":["Full-time"],"formattedEmployeeTypes":["Employee"],"formattedPostedDaysAgo":"Posted 91 days ago","formattedPostedDaysAgoSlim":"30+ days ago","formattedPostedDaysAgoShort":"91d","formattedListDate":"January 30, 2017","formattedExpireDate":"March 1, 2017","formattedCloseDate":"March 1, 2017","hasSavedJobPosting":false,"hasMySavedJobPosting":false,"superTitleId":469,"offsiteApply":false,"applicationSetting":{"jobPosting":"urn:li:jobPosting:269854396","applyMethod":{"com.linkedin.jobs.SimpleOnsiteApply":{}}},"encryptedPricingParam":"CwEAAAFbxwaad8ZkdLJeEbsp5ogigaYM2olHgaOIT70fS2WUoYkPs4BAN7KuB_i6Y2OEhAPY9jWpIPPhXhS1Ph7GIqzOBFls_beNyCDDKRfcli1amgpTxsP23rN1ltrpUmOUqfmvey0kKxJz4q4zv7G7TzBFAlke9C7bwzgawxxqYrbsSCCDP_9c7tx2TWYXAKy_7b0tUZ9xO-4RnaCKBP9RGQH1sTRvJS0aRwZ1Nk9GMSrs_fI"}}
{"helpCenterLink":"https://linkedin.com/help/linkedin/answer/63046?trk=d_jobs_job_detail_premium_guest&lang=en","memberId":0,"locale":"en_US"}
{"page":"d_jobs_job_detail_premium_guest"}
{"company":{"title":"Jazz FM","url":"https://uk.linkedin.com/jobs/jazz-fm-jobs?trk=guest_job_details_employer_jserp"},"occupation":{"title":"Sales Account Manager","url":"https://uk.linkedin.com/jobs/sales-account-manager-jobs?trk=guest_job_details_occupation_jserp"}}
{"showGuestJobsContextualPromo":true,"viewCount":310,"profileImageUrl":null,"registrationUrl":"https://www.linkedin.com/start/join?session_redirect=%2Fjobs%2Fview%2F269854396%3FbypassMobileRedirects%3Dfalse&source=jobs_registration&trk=join_to_apply_registration","refId":null,"closed":true,"applyLoginRegistrationUrl":"https://www.linkedin.com/start/join?session_redirect=%2Fjobs%2Fview%2F269854396%3FbypassMobileRedirects%3Dfalse&source=jobs_registration&trk=public_jobs_apply-login","applied":false,"companyPageNameLink":"https://www.linkedin.com/company/jazz-fm?trk=job_view_topcard_company_name","applyStarterPreferenceSettingsUrl":"/jobs/home/preferences?applyStartersModule=true&trk=apply-starters-modal","guestContextualPromoRegistrationUrl":"https://www.linkedin.com/start/join?session_redirect=%2Fjobs%2Fview%2F269854396%3FbypassMobileRedirects%3Dfalse&source=jobs_registration&trk=guest_contextual_promo_registration","trackingPixelUrl":null,"lastName":null,"firstName":null,"loggedIn":false,"companyPageLogoLink":"https://www.linkedin.com/company/jazz-fm?trk=job_view_topcard_company_image","newJob":false,"onSiteApply":true,"showShareProfileWithJobPosterModal":false,"applyMethod":"simpleOnsiteApply","trk":null,"applyLogin":false,"spSrc":null,"easyApplyUrl":"http://www.linkedin.com/job-apply/269854396?trk=jobs_jserp_job_listing_text","guestJobsContextualPromoHeadlineVersion":"control"}
{"standardizedLocation":{"country":{"countryCode":"us","continentCode":"NA"},"regionCode":572,"latLong":{"latitude":36.808,"longitude":-76.0284},"gmtOffset":-5.0,"postalCode":"23460","placeCodes":["8-8-0-118-1"],"stateCode":"VA","usesDaylightSavings":true}}
