[if lt IE 9]>
  <script src="/common/js/IE9.js"></script>
  <![endif]
このページをスキップする
CM
/CMここまで
ヘッダーここから
BBJトップバナー
localNav
CHARTinsight
JapanCharts
USCharts
DailyNews
HotShotDisc
Special
Billboard Live
カートを見る
ヘッダーここまで
/12298107/widebanner_new
デイリーニュースここから
dailyNews-contentRT
socialbtn
[mixiチェック]
+1する
#socialbtn
2017/02/05
/dailyNews-contentRT
最新の音を取り入れつつも、軸はまったくブレず……ジャミロクワイ「オートマトン」(Song Review)
ジャミロクワイ
画像挿入
/画像挿入ここまで
2010年にリリースした『ロック・ダスト・ライト・スター』以来、およそ7年ぶりにリリースされる新作『オートマトン』から、先行シングル「オートマトン」のミュージック・ビデオが2017年1月27日に公開され、話題を呼んでいる。　初っ端から核爆弾が爆発…
/dailyNews-mainTXT
記事全文を表示する
[ジャミロクワイ その他の画像・最新情報へ]
/dailyNews-contentMain ニュース
コンテンツ共通フッター
ECitem
ハイ・タイムズ：シングルズ　１９９２－２００６　～スペシャル・エディション～（発売予定）
未定
[CD]
¥2,808（税込）
購入画面へ
オートマトン
2017/03/31
[CD]
¥2,700（税込）
購入画面へ
ハイ・タイムズ：シングルズ１９９２－２００６
2015/12/23
[CD]
¥1,080（税込）
購入画面へ
セレブリティ・Ｒ＆Ｂ
2013/10/02
[CD]
¥2,263（税込）
購入画面へ
トラベリング・ウィズアウト・ムーヴィング～ジャミロクワイと旅に出よう～　＜デビュー２０周年記念スペシャル・エディション＞
2013/04/24
[CD]
¥2,808（税込）
購入画面へ
スペース・カウボーイの逆襲　＜デビュー２０周年記念スペシャル・エディション＞
2013/04/24
[CD]
¥2,808（税込）
購入画面へ
ジャミロクワイ　＜デビュー２０周年記念スペシャル・エディション＞
2013/04/24
[CD]
¥2,808（税込）
購入画面へ
ライヴ・アット・モントルー２００３
2013/01/23
[Blu-ray Disc]
¥2,571（税込）
購入画面へ
ライヴ・アット・モントルー２００３
2013/01/23
[Blu-ray Disc]
¥2,571（税込）
購入画面へ
ウルトラ・ベスト
2012/04/20
[CD]
¥1,028（税込）
購入画面へ
ＴＶ　ＦＩＮＥ！　～ハナウタ・ヨーガク・ヒット～
2010/12/22
[CD]
¥2,057（税込）
購入画面へ
ロック・ダスト・ライト・スター
2010/11/03
[CD]
¥2,571（税込）
購入画面へ
ライヴ・アット・モントルー　２００３
2009/11/25
[DVD]
¥2,700（税込）
購入画面へ
ライヴ・アット・モントルー　２００３
2009/11/25
[DVD]
¥2,700（税込）
購入画面へ
ライヴ・アット・モントルー　２００３
2009/07/22
[Blu-ray Disc]
¥5,400（税込）
購入画面へ
ライヴ・アット・モントルー　２００３
2009/07/22
[Blu-ray Disc]
¥5,400（税込）
購入画面へ
ハイ・タイムズ：シングルズ１９９２－２００６
2009/07/22
[CD]
¥2,880（税込）
購入画面へ
２０ｔｈ　Ｊ－ＷＡＶＥ　ヒッツ・コレクション［オータム・エディション］
2008/10/22
[CD]
¥2,571（税込）
購入画面へ
ライヴ・アット・モントルー　２００３
2007/12/05
[DVD]
¥3,024（税込）
購入画面へ
ライヴ・アット・モントルー　２００３
2007/12/05
[DVD]
¥3,024（税込）
購入画面へ
ＴＯＫＹＯ　ＳＭＡＲＴ　ＭＵＳＩＣ　～ＤＲＩＶＥ　ＦＯＲ　ＹＯＵ～
2007/11/21
[CD]
¥2,592（税込）
購入画面へ
ライヴ・イン・ヴェローナ
2007/11/21
[DVD]
¥3,564（税込）
購入画面へ
イマージュ　サウダージ～ボッサ・ブリーズ
2007/07/18
[CD]
¥2,808（税込）
購入画面へ
ハイ・タイムズ：シングルズ１９９２－２００６～デラックス・エディション～
2007/03/28
[CD]
¥3,240（税込）
購入画面へ
ハイ・タイムズ：シングルズ　１９９２－２００６
2006/11/08
[CD]
¥2,592（税込）
購入画面へ
ハイ・タイムズ：シングルズ　１９９２－２００６
2006/11/08
[CD]
¥3,240（税込）
購入画面へ
Ｉｎ　Ｔｈｅ　Ｍｏｒｎｉｎｇ　３
2006/04/12
[CD]
¥3,672（税込）
購入画面へ
ダイナマイト　来日記念盤
2005/10/26
[CD]
¥3,240（税込）
購入画面へ
ダイナマイト
2005/06/15
[CD]
¥2,592（税込）
購入画面へ
コーナー・オブ・ジ・アース
2002/10/09
[CD]
¥1,620（税込）
購入画面へ
ラヴ・フーロソフィー
2002/03/06
[CD]
¥1,620（税込）
購入画面へ
ユー・ギヴ・ミー・サムシング
2001/12/05
[CD]
¥1,620（税込）
購入画面へ
ファンク・オデッセイ
2001/08/29
[CD]
¥2,592（税込）
購入画面へ
リトル・エル
2001/08/08
[CD]
¥1,296（税込）
購入画面へ
ウッドストック　９９
1999/11/17
[CD]
¥3,888（税込）
購入画面へ
ブラック・カプリコーン・デイ
1999/11/03
[CD]
¥1,620（税込）
購入画面へ
シンクロナイズド
1999/06/07
[CD]
¥2,592（税込）
購入画面へ
キャンド・ヒート
1999/06/02
[CD]
¥1,296（税込）
購入画面へ
ディーパー・アンダーグラウンド
1998/05/20
[CD]
¥1,296（税込）
購入画面へ
マックス´９３
1997/09/21
[CD]
¥2,548（税込）
購入画面へ
オールライト
1997/05/28
[CD]
¥1,572（税込）
購入画面へ
コズミック・ガール
1996/12/04
[CD]
¥1,572（税込）
購入画面へ
ＴＲＡＶＥＬＬＩＮＧ　ＷＩＴＨＯＵＴ　ＭＯＶＩＮＧ　～ジャミロクワイと旅に出よう～
1996/11/21
[CD]
¥2,412（税込）
購入画面へ
ヴァーチャル・インサニティ
1996/09/11
[CD]
¥1,258（税込）
購入画面へ
スペース・カウボーイの逆襲
1994/11/03
[CD]
¥2,412（税込）
購入画面へ
ジャミロクワイ
1993/06/24
[CD]
¥2,412（税込）
購入画面へ
/ECitem
前の6件
次の6件
/socialComment
コンテンツ共通フッターここまで
yahooAD
//yahooAD
BBJレクタングルバナー
スペシャルバナー小 ここから
スペシャルバナー小 ここから
A Closer Look at Spotify's Spotlight Artists
Spotifyを足がかりに世界的に飛躍を遂げる新人たちに大注目
ジョン・メイヤー最新作『ザ・サーチ・フォー・エヴリシング』発売記念特集
4年ぶり通算7作目の最新作を徹底解説
birdが選ぶ、この春に聴きたいアコースティック・ソング
birdがGENTA（パーカッション）、樋口直彦（ギター）、渡辺貴浩（キーボード）、Meg（コーラス）とともに行うプレミアム・アコースティック・ライブを前に、「この春に聴きたいアコースティック・ソング」を本人がピックアップ。彼女のルーツや気になるアーティストの楽曲に触れることできるプレイリストを公演前にチェック！
トータス × デヴェンドラ・バンハート　オープンレター・プロジェクト
2017年5月にビルボードライブで来日公演を行うポスト・ロックのパイオニア、トータスのダン・ビットニー（パーカッション）と、“フリー・フォーク・ムーヴメント”のアイコン、デヴェンドラ・バンハートが登場し、お互いの近況や音楽についての印象まで語ってくれた。
NGT48『青春時計』インタビュー
NGT48、いよいよメジャーデビュー。
少女たちの熱くてピュアな想い―――解禁。
甲斐よしひろ インタビュー
「エド・シーランもそうですけど、 いま本当にシンガーソングライターが要求されている感じがします」
特集：萩原健一～デビュー50周年！日本随一のロックンローラー
日本を代表する俳優でありながら、カリスマ的なロック・シンガーにスポットを当てる。
スコット＆リバース最新作『ニマイメ』発売記念特集
約4年ぶりの2枚目！新作の魅力を豪華なゲスト・ラインアップの紹介とともに紐解く
スペシャルバナー小 ここまで
Hotimages ここから
HotImageここから
HotImageここまで
Chart ここから
Billboard Japan Hot 100
Billboard Japan Hot Albums
Billboard Japan Hot Overseas
Billboard Japan Hot Animation
Billboard Japan Radio Songs
Billboard Japan Top Singles Sales
Billboard Japan Top Albums Sales
Billboard Japan Top Jazz Albums Sales
Billboard Japan Top Classical Albums Sales
The Billboard Hot 100
The Billboard 200
The Official U.K. Singles Chart
The Official U.K. Albums Chart
I'll be there
嵐
渡月橋〜君 想ふ〜
倉木麻衣
不協和音
欅坂46
FRONTIERS
THE RAMPAGE from EXILE TRIBE
Jet to the Future
多田李衣菜(青木瑠璃子),木村夏樹(安野希世乃)
Last Update : 2017/05/01
US Charts ＞＞
UK Charts ＞＞
GoogleAd ここから
BBJRectangleBottom
#side-menu
#wrapper
フッターここから
Billboard x dwango
Billboard Live
Billboard  LIVE Online Shop
お問い合わせ
プレスリリース受付
プライバシーポリシー
アーティストリスト
<li><a href="/common/press/">ニュースリリース</a></li><li class="last"><a href="/common/sitemap/">サイトマップ</a></li>
リンク
© 2012
Hanshin Contents Link Corporation
,
PLANTECH Co.,Ltd.
& Prometheus Global Media, LLC.
“Billboard”® charts, content, name and logo used by permission of Prometheus Global Media, LLC.- All Rights Reserved
このエルマークは、レコード会社・映像制作会社が提供するコンテンツを示す登録商標です RIAJ80010003
#footer
