Skip navigation
Sign in
Search
Loading...
Close
Yeah, keep it
Undo
Close
This video is unavailable.
Watch Queue
Queue
Watch Queue
Queue
Remove all
Disconnect
The next video is starting
stop
Loading...
Watch Queue
Queue
__count__/__total__
<p class="yt-spinner ">
        <span class="yt-spinner-img  yt-sprite" title="Loading icon"></span>

    <span class="yt-spinner-message">
Loading...
    </span>
  </p>
Find out why
Close
【GILENO SANTANA】2 02 Hospital Blues【20160213】【江古田BUDDY】
k10 kita
Loading...
Unsubscribe from k10 kita?
Cancel
Unsubscribe
Working...
Subscribe
Subscribed
Unsubscribe
55
55
Loading...
Loading...
Working...
Add to
Want to watch this again later?
Sign in to add this video to a playlist.
Sign in
Share
More
Report
Need to report the video?
Sign in to report inappropriate content.
Sign in
Statistics
Add translations
26 views
0
Like this video?
Sign in to make your opinion count.
Sign in
1
0
Don't like this video?
Sign in to make your opinion count.
Sign in
1
Loading...
Loading...
Loading...
Rating is available when the video has been rented.
This feature is not available right now. Please try again later.
Published on Feb 24, 2016
1-01 I'll Never Smile Again
https://www.youtube.com/watch?v=m1K4T...
1-02 Just Friends
https://www.youtube.com/watch?v=PIc6P...
1-03 Strasbourg_St.Denis
https://www.youtube.com/watch?v=OR3Wy...
1-04 Groovin Hard
https://www.youtube.com/watch?v=s40cH...
1-05 Everlasting
https://www.youtube.com/watch?v=GQ_kz...
1-06 Tiger of San Pedro
https://www.youtube.com/watch?v=RzpIJ...
2-01 Flyfisher
https://www.youtube.com/watch?v=TBiab...
2-02 Hospital Blues
https://www.youtube.com/watch?v=Tkv9q...
2-03 Maynard & Waynard
https://www.youtube.com/watch?v=HOyC9...
2-04 Laura
https://www.youtube.com/watch?v=HYsKK...
2-05 Against All Odds
https://www.youtube.com/watch?v=1VDL6...
2-06 Night In Tunisia
https://www.youtube.com/watch?v=G1eVs...
2-07 Skyblue
https://www.youtube.com/watch?v=GTL75...
2-08 Nostalgia In Times Square
https://www.youtube.com/watch?v=99Omd...
2016/2/14の盛岡公演はコチラ
https://www.youtube.com/watch?v=LcMHs...
Category
Music
License
Standard YouTube License
Show more
Show less
Loading...
Autoplay
When autoplay is enabled, a suggested video will automatically play next.
Up next
【GILENO SANTANA】2 04 Laura【20160213】【江古田BUDDY】
- Duration: 6:16.
k10 kita
45 views
6:16
【K10BAND】21 carmelo's by the freeway【20170204ワンマン】
- Duration: 9:46.
k10 kita
5 views
New
9:46
【GILENO SANTANA】1 02 Just Friends【20160213】【江古田BUDDY】
- Duration: 6:32.
k10 kita
56 views
6:32
【GILENO SANTANA】2 03 Maynard & Waynard【20160213】【江古田BUDDY】
- Duration: 6:01.
k10 kita
104 views
6:01
【GILENO SANTANA】2 06 Night In Tunisia【20160213】【江古田BUDDY】
- Duration: 4:43.
k10 kita
88 views
4:43
【GILENO SANTANA】2 05 Against All Odds【20160213】【江古田BUDDY】
- Duration: 4:48.
k10 kita
63 views
4:48
【GILENO SANTANA】2 07 Skyblue【20160213】【江古田BUDDY】
- Duration: 6:48.
k10 kita
31 views
6:48
Arturo Sandoval - Mambo Caliente
- Duration: 5:28.
Abraão Master
233,175 views
5:28
【GILENO SANTANA】1 03 Strasbourg St Denis【20160213】【江古田BUDDY】
- Duration: 8:11.
k10 kita
117 views
8:11
【GILENO SANTANA】1 04 Groovin Hard【20160213】【江古田BUDDY】
- Duration: 5:46.
k10 kita
44 views
5:46
【GILENO SANTANA】2 02 Laura【20160214】【すぺいん倶楽部】
- Duration: 6:30.
k10 kita
24 views
6:30
【GILENO SANTANA】1 05 Everlasting【20160213】【江古田BUDDY】
- Duration: 5:50.
k10 kita
30 views
5:50
【GILENO SANTANA】1 01 I'll Never Smile Again【20160213】【江古田BUDDY】
- Duration: 3:59.
k10 kita
75 views
3:59
【GILENO SANTANA】2 06 Night In Tunisia【20160214】【すぺいん倶楽部】
- Duration: 4:54.
k10 kita
74 views
4:54
【GILENO SANTANA】2 07 I Remember Clifford【20160214】【すぺいん倶楽部】
- Duration: 5:45.
k10 kita
47 views
5:45
【GILENO SANTANA】2 01 Flyfisher【20160213】【江古田BUDDY】
- Duration: 4:18.
k10 kita
28 views
4:18
Arturo Sandoval - Taylor Switf
- Duration: 4:53.
Arturo Sandoval
2,592 views
4:53
【GILENO SANTANA】2 08 Nostalgia In Times Square【20160214】【すぺいん倶楽部】
- Duration: 5:47.
k10 kita
50 views
5:47
Arturo Sandoval Group Featuring Matt Hall
- Duration: 2:39.
Matt Hall
311 views
2:39
【GILENO SANTANA】2 01 Flyfisher【20160214】【すぺいん倶楽部】
- Duration: 4:18.
k10 kita
48 views
4:18
Loading more suggestions...
Show more
Language:
English
Content location:
United States
Restricted Mode:
Off
History
Help
Loading...
Loading...
Loading...
About
Press
Copyright
Creators
Advertise
Developers
+YouTube
Terms
Privacy
Policy & Safety
Send feedback
Test new features
Loading...
Working...
Sign in
to add this to Watch Later
Add to
Loading playlists...
