Facebook
Email or Phone
Password
Forgot account?
Sign Up
To see more from Museum of Florida History on Facebook, log in or create an account.
Log In
or
Sign Up
To see more from Museum of Florida History on Facebook, log in or create an account.
Log In
or
Sign Up
Not Now
English (US)
Español
Français (France)
中文(简体)
العربية
Português (Brasil)
Italiano
한국어
Deutsch
हिन्दी
日本語
Sign Up
Log In
Messenger
Facebook Lite
Mobile
Find Friends
People
Pages
Places
Games
Locations
Celebrities
Marketplace
Groups
Recipes
Moments
Instagram
About
Create Ad
Create Page
Developers
Careers
Privacy
Cookies
Ad Choices
Terms
Help
Settings
Activity Log
Facebook © 2017
BigPipe construction and first response
<div class="_5pcb"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _5uun _4-u8" data-ft="&#123;&quot;fbfeed_location&quot;:5&#125;" data-fte="1" data-ftr="1" data-testid="permalink_stream_story" id="u_0_9"><div class="_3ccb" data-gt="&#123;&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;&#125;" id="u_0_a"><div></div><div class="fbUserContent _5pcr" role="article" aria-label="Story"><div class="_1dwg _1w_m"><div class="_4r_y"><div></div></div><div class="_4gns accessible_elem"></div><div><span class="_47we _42b7"></span><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/museumoffloridahistory/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="&#123;&quot;tn&quot;:&quot;\\u003C&quot;&#125;"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p50x50/10712846_10152443094646634_2236424257213531359_n.jpg?oh=c8453299389dbc565f4e72163bbcf102&amp;oe=598F50CC" alt="" aria-label="Museum of Florida History" role="img" /></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwn fcg"><span class="fwb fcg" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;"><a href="https://www.facebook.com/museumoffloridahistory/?fref=nf">Museum of Florida History<a href="https://www.facebook.com/museumoffloridahistory/?fref=nf"></a></a></span></span></h5><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="/museumoffloridahistory/photos/a.161790846633.120241.28721716633/10154513277386634/?type=3" rel="theater" ajaxify="/museumoffloridahistory/photos/a.161790846633.120241.28721716633/10154513277386634/?type=3&amp;size=1236%2C1600&amp;fbid=10154513277386634&amp;source=12&amp;player_origin=photos" target=""><abbr title="Sunday, February 5, 2017 at 6:26pm" data-utime="1486347981" data-shorten="1" class="_5ptz"><span class="timestampContent">February 5</span></abbr></a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" data-tooltip-content="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Public" href="#" role="button"><i class="lock img sp__8EPtNpHmkU sx_a1f29b"></i></a></div></div></div></div></div></div></div></div><div class="_5pbx userContent" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p>Poetry in the Jazz Age<br /> Celebrate Valentine’s Day with poetry, music, and enticing refreshments.</p><p> Tuesday, February 14, 2017<br /> 5:30 to 7:30 p.m.</p><p> Featuring</p><p> ·         Summer Hill Seven reprises his portrayal of poet Langston Hughes<br /> ·         Early jazz performed by saxophonist David Detweiler and pianist Mason Margot<br /> ·         Cupcake decorating workshop presented by Lucy and Leo’s Cupcakery</p><p> Tickets: Members $5, Nonmembers $10<br /> Space is limited. Purchase your ticket<br /> Tuesday through Saturday at the Knott House Museum.</p><p> 301 East Park Avenue, Tallahassee<br /> <a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fmuseumoffloridahistory.com%2F&amp;h=ATMncSOnLO5Xiih15N8RP3kro88kl4x6R9oJFBnetiL9eiVjkarBiSjW06cV0mDNsGF3JGGyn9nMaDBxMZj1T91bgtBDuyLnSwidybQ45WSfZC2LOYvfIRjvVGQ8ogrgfg&amp;enc=AZOpPzZxMHfoA_dEtm3gGfGWZN7DWbe7wfuFBDhcev3jyd9Nw2nD9HxuDrZHWuoqL1M1IJtCjb5djz1bLYD1DvkUfLa8o7o4jz8aZFHq_ZNwyCM1qhqlsEefikLp1JTgcRV2IB1eFS56sw8To2jvXagUkvzRmVKzvmn7DGKEKvyf-tiYHUiKeGbCjyhpJ41-t4Q&amp;s=1" target="_blank" rel="nofollow" onmouseover="LinkshimAsyncLink.swap(this, &quot;http:\\/\\/museumoffloridahistory.com\\/&quot;);" onclick="LinkshimAsyncLink.swap(this, &quot;https:\\/\\/l.facebook.com\\/l.php?u=http\\u00253A\\u00252F\\u00252Fmuseumoffloridahistory.com\\u00252F&amp;h=ATMncSOnLO5Xiih15N8RP3kro88kl4x6R9oJFBnetiL9eiVjkarBiSjW06cV0mDNsGF3JGGyn9nMaDBxMZj1T91bgtBDuyLnSwidybQ45WSfZC2LOYvfIRjvVGQ8ogrgfg&amp;enc=AZOpPzZxMHfoA_dEtm3gGfGWZN7DWbe7wfuFBDhcev3jyd9Nw2nD9HxuDrZHWuoqL1M1IJtCjb5djz1bLYD1DvkUfLa8o7o4jz8aZFHq_ZNwyCM1qhqlsEefikLp1JTgcRV2IB1eFS56sw8To2jvXagUkvzRmVKzvmn7DGKEKvyf-tiYHUiKeGbCjyhpJ41-t4Q&amp;s=1&quot;);">museumoffloridahistory.com</a><br /> 850.922.2459</p></div><div class="_3x-2"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="mtm"><a class="_4-eo _2t9n _50z9" href="/museumoffloridahistory/photos/a.161790846633.120241.28721716633/10154513277386634/?type=3" rel="theater" ajaxify="/museumoffloridahistory/photos/a.161790846633.120241.28721716633/10154513277386634/?type=3&amp;size=1236%2C1600&amp;fbid=10154513277386634&amp;player_origin=photos" data-ploi="https://scontent-iad3-1.xx.fbcdn.net/v/t31.0-8/16422503_10154513277386634_3804723204907028642_o.jpg?oh=e704507276882081dc153e563f784c84&amp;oe=598C6AEB" data-render-location="permalink" style="width:476px;" data-ft="&#123;&quot;tn&quot;:&quot;E&quot;&#125;"><div class="uiScaledImageContainer _517g" style="width:476px;height:616px;"><img class="scaledImageFitHeight img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/p480x480/16387284_10154513277386634_3804723204907028642_n.jpg?oh=e51c5bcc3cf04e5835c5c736569e6064&amp;oe=5976F677" style="left:0px;" alt="Image may contain: 1 person, text" width="477" height="616" /></div></a></div></div></div><div></div></div></div><div><form rel="async" class="commentable_item collapsed_comments" method="post" data-ft="&#123;&quot;tn&quot;:&quot;]&quot;&#125;" action="/ajax/ufi/modify.php" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_d"><input type="hidden" name="lsd" value="AVoYQzw8" autocomplete="off" /><input type="hidden" autocomplete="off" name="ft_ent_identifier" value="10154513277386634" /><input type="hidden" autocomplete="off" name="data_only_response" value="1" /><div class="_sa_ _gsd _5vsi _192z"><div class="_37uu"></div></div><div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_0_c"></div></form></div></div></div></div></div>
<div class="_45mq"><div class="_4-u2 _19ah _2ph_ _4-u8"><div class="_5aj7"><div class="_4bl9"><div class="fsm fwn fcg">English (US)<span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\\/\\/es-la.facebook.com\\/photo.php?fbid=10154513277386634&quot;, &quot;www_card_selector&quot;, 0); return false;" title="Spanish" role="button">Español</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/pt-br.facebook.com\\/photo.php?fbid=10154513277386634&quot;, &quot;www_card_selector&quot;, 1); return false;" title="Portuguese (Brazil)" role="button">Português (Brasil)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/fr-fr.facebook.com\\/photo.php?fbid=10154513277386634&quot;, &quot;www_card_selector&quot;, 2); return false;" title="French (France)" role="button">Français (France)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\\/\\/de-de.facebook.com\\/photo.php?fbid=10154513277386634&quot;, &quot;www_card_selector&quot;, 3); return false;" title="German" role="button">Deutsch</a></div></div><div class="_4bl7 _2pit"><a class="_42ft _4jy0 _4jy4 _517h _51sy" role="button" href="#" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D10154513277386634&amp;source=www_card_selector_more" rel="dialog" aria-label="Use Facebook in another language."><i class="img sp_ZxIOjvLTQHD sx_15a499"></i></a></div></div></div><div class="_26z1" role="contentinfo"><div class="fsm fwn fcg"><a href="https://www.facebook.com/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a><span role="presentation" aria-hidden="true"> · </span><a accesskey="9" href="https://www.facebook.com/policies?ref=pf" title="Review our terms and policies.">Terms</a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/campaign/landing.php?placement=pf_rhc&amp;campaign_id=242449722530626&amp;extra_1=auto" title="Advertise on Facebook.">Advertising</a><span role="presentation" aria-hidden="true"> · </span><a class="_41uf" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad Choices<i class="img sp_ZxIOjvLTQHD sx_fa2caa"></i></a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/help/cookies?ref_type=sitefooter" title="Cookies">Cookies</a><span role="presentation" aria-hidden="true"> · </span><div class="_6a uiPopover" id="u_0_g"><a class="_45mr _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_h">More<i class="img sp_ZxIOjvLTQHD sx_896021"></i></a></div></div><div><span> Facebook © 2017</span></div></div></div>
