Facebook
Email or Phone
Password
Forgot account?
Sign Up
To see more from The Jazz Playhouse on Facebook, log in or create an account.
Log In
or
Sign Up
To see more from The Jazz Playhouse on Facebook, log in or create an account.
Log In
or
Sign Up
Not Now
English (US)
Español
Français (France)
中文(简体)
العربية
Português (Brasil)
Italiano
한국어
Deutsch
हिन्दी
日本語
Sign Up
Log In
Messenger
Facebook Lite
Mobile
Find Friends
People
Pages
Places
Games
Locations
Celebrities
Marketplace
Groups
Recipes
Moments
Instagram
About
Create Ad
Create Page
Developers
Careers
Privacy
Cookies
Ad Choices
Terms
Help
Settings
Activity Log
Facebook © 2017
BigPipe construction and first response
<div class="_5pcb"><h2 class="accessible_elem" id="newsFeedHeading">News Feed</h2><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _5uun _4-u8" data-ft="&#123;&quot;fbfeed_location&quot;:5&#125;" data-fte="1" data-ftr="1" data-testid="permalink_stream_story" id="u_0_9"><div class="_3ccb" data-gt="&#123;&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;&#125;" id="u_0_a"><div></div><div class="fbUserContent _5pcr" role="article" aria-label="Story"><div class="_1dwg _1w_m"><div class="_4r_y"><div></div></div><div class="_4gns accessible_elem"></div><div><div class="_5x46"><div class="clearfix _5va3"><a class="_5pb8 _8o _8s lfloat _ohe" href="https://www.facebook.com/JazzPlayhouse/?ref=nf" aria-hidden="true" tabindex="-1" target="" data-ft="&#123;&quot;tn&quot;:&quot;\\u003C&quot;&#125;"><div class="_38vo"><img class="_s0 _5xib _5sq7 _44ma _rw img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p50x50/16195663_10154861934478886_8292700677417635756_n.jpg?oh=01de0bf83722912b749bfa995eb52b1e&amp;oe=597B578A" alt="" aria-label="The Jazz Playhouse" role="img" /></div></a><div class="clearfix _42ef"><div class="rfloat _ohf"></div><div class="_5va4"><div><div class="_6a _5u5j"><div class="_6a _6b" style="height:40px"></div><div class="_6a _5u5j _6b"><h5 class="_5pbw _5vra" data-ft="&#123;&quot;tn&quot;:&quot;C&quot;&#125;"><span class="fwn fcg"><span class="fcg"><span class="fwb"><a class="profileLink" href="https://www.facebook.com/JazzPlayhouse/" data-ft="&#123;&quot;tn&quot;:&quot;k&quot;&#125;">The Jazz Playhouse<a href="https://www.facebook.com/JazzPlayhouse/"></a></a></span> shared their <a class="profileLink" href="/events/1282897261767213/?acontext=%7B%22source%22%3A108%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22post_page%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22surface%5C%22%2C%5C%22extra_data%5C%22%3A%5B%5D%7D%5D%22%2C%22has_source%22%3Atrue%7D&amp;source=108&amp;action_history=%5B%7B%22surface%22%3A%22post_page%22%2C%22mechanism%22%3A%22surface%22%2C%22extra_data%22%3A%5B%5D%7D%5D&amp;has_source=1">event</a>.</span></span></h5><div class="_5pcp _5lel"><span class="_5paw _14zs" data-ft="&#123;&quot;tn&quot;:&quot;j&quot;&#125;"><a class="_3e_2 _14zr" href="#"></a></span><span role="presentation" aria-hidden="true"> · </span><span><span class="fsm fwn fcg"><a class="_5pcq" href="/JazzPlayhouse/posts/10154897706978886" target=""><abbr title="Sunday, February 5, 2017 at 5:14pm" data-utime="1486343645" data-shorten="1" class="_5ptz"><span class="timestampContent">February 5</span></abbr></a></span></span><span role="presentation" aria-hidden="true"> · </span><a data-hover="tooltip" data-tooltip-content="Public" class="uiStreamPrivacy inlineBlock fbStreamPrivacy fbPrivacyAudienceIndicator _5pcq" aria-label="Public" href="#" role="button"><i class="lock img sp__8EPtNpHmkU sx_a1f29b"></i></a></div></div></div></div></div></div></div></div><div class="_5pbx userContent" data-ft="&#123;&quot;tn&quot;:&quot;K&quot;&#125;"><p>Regular performers at <a class="profileLink" href="https://www.facebook.com/JazzFest/">New Orleans Jazz &amp; Heritage Festival</a> and <a class="profileLink" href="https://www.facebook.com/voodooexperience/">Voodoo Music + Arts Experience</a> Festival, <a class="profileLink" href="https://www.facebook.com/FlowTribe/">Flow Tribe</a> has drawn audiences in with its one-of-a-kind mending of brass, Cuban-Caribbean rhythms, R&amp;B, soul, rock and hip hop. With a psychedelic sound and strong New Orleans roots, <a class="profileLink" href="https://www.facebook.com/FlowTribe/">Flow Tribe</a> is going to blow the roof off Saturday night.<br /> NO COVER! Doors open at 6pm and music starts at 8:30pm.</p></div><div class="_3x-2"><div data-ft="&#123;&quot;tn&quot;:&quot;H&quot;&#125;"><div class="mtm"><div><div><div class="_5inf"><div class="uiScaledImageContainer _6m5 fbStoryAttachmentImage _5ind" style="width:475px;height:249.375px;"><img class="scaledImageFitWidth img" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-0/c0.85.960.505/s480x480/16266172_10154862919518886_7437462199003241021_n.jpg?oh=8aea241c86eb6672e6b7f4f023aab649&amp;oe=597EEF0F" style="top:0px;" alt="" width="475" height="250" aria-label="Cover photo of event NOLA Funk Week: Flow Tribe" /></div><a class="_5ine" href="/events/1282897261767213/?acontext=%7B%22ref%22%3A%22108%22%2C%22action_history%22%3A%22null%22%7D" aria-label="Event cover photo NOLA Funk Week: Flow Tribe"></a></div><div class="_3z2 _3z3"><div><div class="clearfix _fwr clearfix"><span aria-label="Saturday, February 11" class="_5x8v _8o _8r lfloat _ohe _5a5i _5a5j" title="Saturday, February 11"><span class="_5a4-">FEB</span><span class="_5a4z">11</span></span><div class="clearfix _8u _42ef"><div class="_6a _6b _fw_ _fx0 rfloat _ohf"></div><div class="_fw-"><div class="_fwx"><a data-hover="tooltip" data-tooltip-display="overflow" data-tooltip-content="NOLA Funk Week: Flow Tribe" href="/events/1282897261767213/?acontext=%7B%22ref%22%3A%22108%22%2C%22action_history%22%3A%22null%22%7D">NOLA Funk Week: Flow Tribe</a></div><div class="_fwy"><div class="fsm fwn fcg"><span class="eventTime">Sat <span title="6:30 PM in your time">8:30 PM CST</span></span><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/JazzPlayhouse/">The Jazz Playhouse</a><span role="presentation" aria-hidden="true"> · </span><span>New Orleans, LA</span></div></div><div class="_fwz">38 people interested</div></div></div></div></div></div></div></div></div></div></div><div></div></div></div><div><form rel="async" class="commentable_item collapsed_comments" method="post" data-ft="&#123;&quot;tn&quot;:&quot;]&quot;&#125;" action="/ajax/ufi/modify.php" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_d"><input type="hidden" name="lsd" value="AVowPNhZ" autocomplete="off" /><input type="hidden" autocomplete="off" name="ft_ent_identifier" value="10154897706978886" /><input type="hidden" autocomplete="off" name="data_only_response" value="1" /><div class="_sa_ _gsd _5vsi _192z"><div class="_37uu"></div></div><div class="uiUfi UFIContainer _5pc9 _5vsj _5v9k" id="u_0_c"></div></form></div></div></div></div></div>
<div class="_45mq"><div class="_4-u2 _19ah _2ph_ _4-u8"><div class="_5aj7"><div class="_4bl9"><div class="fsm fwn fcg">English (US)<span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_US&quot;, &quot;https:\\/\\/es-la.facebook.com\\/JazzPlayhouse\\/posts\\/10154897706978886&quot;, &quot;www_card_selector&quot;, 0); return false;" title="Spanish" role="button">Español</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/pt-br.facebook.com\\/JazzPlayhouse\\/posts\\/10154897706978886&quot;, &quot;www_card_selector&quot;, 1); return false;" title="Portuguese (Brazil)" role="button">Português (Brasil)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_US&quot;, &quot;https:\\/\\/fr-fr.facebook.com\\/JazzPlayhouse\\/posts\\/10154897706978886&quot;, &quot;www_card_selector&quot;, 2); return false;" title="French (France)" role="button">Français (France)</a><span role="presentation" aria-hidden="true"> · </span><a class="_5f4c" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_US&quot;, &quot;https:\\/\\/de-de.facebook.com\\/JazzPlayhouse\\/posts\\/10154897706978886&quot;, &quot;www_card_selector&quot;, 3); return false;" title="German" role="button">Deutsch</a></div></div><div class="_4bl7 _2pit"><a class="_42ft _4jy0 _4jy4 _517h _51sy" role="button" href="#" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fwww.facebook.com%2FJazzPlayhouse%2Fposts%2F10154897706978886&amp;source=www_card_selector_more" rel="dialog" aria-label="Use Facebook in another language."><i class="img sp_ZxIOjvLTQHD sx_15a499"></i></a></div></div></div><div class="_26z1" role="contentinfo"><div class="fsm fwn fcg"><a href="https://www.facebook.com/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a><span role="presentation" aria-hidden="true"> · </span><a accesskey="9" href="https://www.facebook.com/policies?ref=pf" title="Review our terms and policies.">Terms</a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/campaign/landing.php?placement=pf_rhc&amp;campaign_id=242449722530626&amp;extra_1=auto" title="Advertise on Facebook.">Advertising</a><span role="presentation" aria-hidden="true"> · </span><a class="_41uf" href="https://www.facebook.com/help/568137493302217" title="Learn about Ad Choices.">Ad Choices<i class="img sp_ZxIOjvLTQHD sx_fa2caa"></i></a><span role="presentation" aria-hidden="true"> · </span><a href="https://www.facebook.com/help/cookies?ref_type=sitefooter" title="Cookies">Cookies</a><span role="presentation" aria-hidden="true"> · </span><div class="_6a uiPopover" id="u_0_g"><a class="_45mr _p" href="#" aria-haspopup="true" aria-expanded="false" rel="toggle" role="button" id="u_0_h">More<i class="img sp_ZxIOjvLTQHD sx_896021"></i></a></div></div><div><span> Facebook © 2017</span></div></div></div>
