[if lt IE 9]><script src="http://www.jpfolks.com/forum/ubb_js/html5shiv.min.js"></script><script src="http://www.jpfolks.com/forum/ubb_js/css3-mediaqueries.min.js"></script><![endif]
You are not logged in. [
Log In
]
JPF Home Page
Forums
Lyric Feedback Forum
Or-Jazz-ims!!
Register
Forums
Calendar
Active Threads
Forum Help
Who's Online Now
23 registered members (
Colin Ward
,
couchgrouch
,
Irwin
,
Barry David Butler
,
ejlawrence
,
Jody Whitesides
,
David Gill
,
Joe Wrabek
,
Calvin
,
Harriet Ames
, 3 invisible),

and 266
guests, and
Key:
Admin
,
Global Mod
,
Mod
Shout Box
Sending...
Member Spotlight
Kevin YSC
Dublin, Ireland
Posts:
90
Joined: September 2014
Show All Member Profiles
What's Going On
Going Down With The Sun
by maccharles. 05/01/17 09:13 PM
Like A Rose
by nightengale. 05/01/17 09:01 PM
Flashback
by maccharles. 05/01/17 09:00 PM
We Can Fit One More In
by nightengale. 05/01/17 08:11 PM
Go Preds Go
by MidniteBob. 05/01/17 05:52 PM
After All We've Been Through (Daubert)
by Johnny Daubert. 05/01/17 02:07 PM
.
by Barry David Butler. 05/01/17 10:25 AM
Death of Cards.  Travis & Vic
by Vicarn. 05/01/17 08:54 AM
Pro and NSAI questions
by Marc Barnette. 05/01/17 08:08 AM
The Heart Of A Hobo
by Calvin. 05/01/17 04:45 AM
Tell Me Everything (Scratch Track)
by ejlawrence. 05/01/17 12:52 AM
Today's The Day
by Barry David Butler. 04/30/17 10:45 PM
Edelweiss (Hey Now)
by Ricki E. Bellos. 04/30/17 08:20 PM
Drunk Dial
by nightengale. 04/30/17 07:34 PM
That woman could raise the dead
by Michael LeBlanc. 04/30/17 03:59 PM
Miracles Can Happen
by Barry David Butler. 04/30/17 02:19 PM
First New Song in a While - Colin - What I've Seen
by Colin Ward. 04/30/17 12:43 PM
The Way Things Are
by Jimmy Fleming. 04/30/17 12:15 PM
Stick It Where The Sun Don't Shine.. (RAP)
by Barry David Butler. 04/30/17 11:17 AM
If I Had Listened
by Marvin Adcock. 04/30/17 06:36 AM
Creativity and the Use of BIAB and Loops
by Martin Lide. 04/30/17 01:38 AM
Nightmare Of My Dream
by Deej56. 04/30/17 12:20 AM
Unsaid
by Deej56. 04/30/17 12:11 AM
Women of The Wild Bunch
by Neil Cotton. 04/29/17 06:23 PM
Tickled Pink
by Ilmer_uzumaki. 04/29/17 04:32 PM
Your love took me away
by Ilmer_uzumaki. 04/29/17 04:19 PM
J. Geils dies.
by tanell59. 04/29/17 02:53 PM
last place God would look
by nightengale. 04/29/17 02:26 PM
You're Not Gonna Make A Sad Country Song Out Of Me
by nightengale. 04/29/17 02:20 PM
Letters From Afghanistan
by Barry David Butler. 04/29/17 01:24 PM
Top Posters
(All Time)
"Tampa Stan" Good (D)
29,275
Calvin
19,057
Brian Austin Whitney
18,064
Graham Henderson (D)
13,618
Michael LeBlanc
12,951
Scott Campbell
11,806
Bobbie Gallup (D)
11,806
Richard G Blum (D)
10,690
Kevin Emmrich
10,527
Jean Bullock
10,330
John Voorpostel
10,280
Kaley Willow
10,240
Travis david
10,019
Two Singers
9,571
Joice Marie
9,186
Mackie H.
8,673
Mike Dunbar
8,574
glynda
8,557
BIG JIM MERRILEES
8,463
Lisa Gundling
8,447
Corky Bernard (D)
8,389
John Lawrence Schick
8,318
Tricia Baker
8,318
Mike Caro Substudio
7,997
Johnny Daubert
7,881
Colin Ward
7,744
Beth G. Williams
7,385
Corey
7,357
couchgrouch
7,159
Ray E. Strode
6,699
Wyman Lloyd
6,578
Mark Kaufman
6,426
Joe Wrabek
6,390
Bill Robinson
6,343
Everett Adams
6,230
Ricki E. Bellos
6,080
ben willis
6,051
Douglas Murphy
6,013
Dave Rice
5,885
Lynn Orloff
5,788
Louis
5,718
Linda Sings
5,601
Little_stevie_b
5,565
niteshift
5,312
KimberlyinNC
5,195
Vicarn
5,066
Robert Pickens
4,998
Derek Hines
4,893
Marc Barnette
4,747
Janice Hopkins
4,697
Emily Sanders
4,650
DonnaMarilyn
4,596
Blake Hill
4,528
Moker Jarrett
4,489
Michael Zaneski
4,465
Anthony Torres
4,430
Bob Young (D)
4,372
Bob Cushing
4,342
Michael Borges (D)
4,297
Bill Osofsky
4,199
bailey bridges
4,188
Cindy Miller
4,178
Tom Shea
4,173
Joanne Lurgio
4,006
Neil Cotton
3,907
nightengale
3,904
TamsNumber4
3,903
Roy Cooper
3,877
Caroline
3,865
Jody Whitesides
3,807
Kolstad
3,734
Dan Sullivan
3,710
Kristi McKeever
3,708
MFB III
3,687
John W. Selleck
3,680
WriterTomYeager
3,650
Samuel Harris
3,639
Michele Howlett
3,541
Dottie
3,427
joewatt
3,411
Paul T Wentworth
3,299
Bill Cooper
3,279
Greg C. Brown
3,230
John Hoffman
3,193
beechnut79
3,154
David Fontaine
3,072
Michael James Moore
3,065
Skip Johnson
3,027
Pam Hurley
3,007
Terry G
3,005
Sharon Longworth
2,918
Richard Scott
2,898
Harriet Ames
2,863
PopTodd
2,855
Herbie Gaines
2,814
E Swartz
2,809
Nigel Quin
2,795
Kurt Fortmeyer
2,699
Dan Windowman
2,654
MidniteBob
2,570
Tom Tracy
2,558
Polly Hager
2,526
Jerry Jakala
2,524
Al Alvarez
2,499
Eric Thome
2,448
Ande Rasmussen
2,445
Hummingbird
2,401
Nelson
2,359
Barry David Butler
2,323
Sharon I. Wells
2,290
Stan Loh
2,263
Sam Wilson
2,241
Judy Hollier
2,232
Erica Ellis
2,202
Shayne Vaughan
2,177
Wendy D
2,147
Idamarie Naelitz (D)
2,125
Annie Tennisco
2,117
Mary Lou Sudkamp
2,116
TrumanCoyote
2,096
R. Shayne Vaughan
2,067
Marty Helly
2,012
Ria (Elizabeth)
1,997
DukeWill
1,984
Gregory Watton
1,972
Charlann Shepherd
1,963
Ray Thyer
1,929
Dan O'Connell
1,910
Clint Anglin
1,904
cindyrella
1,888
Heidi Thompson
1,867
David Wright
1,866
Clairejeanne
1,851
Cindy LaRosa
1,824
Larry Williams
1,822
Michael W. Brown
1,787
maccharles
1,734
floyd jane
1,713
Steven August Rieck
1,706
Ronald Boyt
1,675
Noel Downs
1,620
Ashleigh Wehmeyer
1,605
Linda Anthony
1,589
Iggy
1,583
Cal
1,574
Jack Swain
1,554
Rick Heenan
1,550
Pete Larsen
1,537
Ann Tygart
1,529
Janice Messer
1,512
Tom Breshers
1,487
Kay-lynn Carew
1,483
Kevin Edward Rose
1,478
Tom Franz
1,450
RogerS
1,445
Ralph Blight
1,440
Sofa King Bixby
1,438
Chuck Crowe
1,435
Kenneth Cade
1,429
Rick Norton
1,427
bholt
1,411
Letha Allen
1,406
Stan Simons
1,402
in2piano
1,397
mattbanx
1,384
Jen Shaner
1,367
Charlie Wong
1,347
Randall Baker
1,332
James B. Mitchell
1,327
KevinP
1,324
Vondelle
1,316
Tom W.
1,311
Jan Petter
1,300
scottandrew
1,292
DakLander
1,265
GocartMoz
1,253
Jeff Van Devender
1,249
Janice & Bud
1,242
Ian Ferrin
1,230
Lynman Bacolor
1,220
Christine Ledford
1,218
IdeaGuy
1,209
Glen King
1,209
Gary E. Andrews
1,180
AaronAuthier
1,177
Kathy Bampfield
1,172
Diane Ewing
1,158
PeteG
1,146
Michelle Chapman
1,139
summeoyo
1,083
Gerry
1,077
BobbyJoe
1,075
joro
1,045
Bree Griffith
1,040
S.DEE
1,040
yann
1,037
Tony A
1,016
Jeannette Desnoyers
1,014
Tony Whitehead
988
argo
986
peaden
984
Doug/Liszt Laughing
983
Clark Dickinson
971
Wesley Ryan
969
Trudi Southerland
969
David Gill
963
Wolvman
960
My Stunt Brain
957
Jen Warner
945
Patrick Bryant
941
John Inglett
927
Paul H. Gaines
916
Jak Kelly
912
Steve West
906
L. James Tanner
898
krtinberg
890
IronKnee
884
Petra
883
Michael Thomas Ellis
874
Doug Buche
865
Barkin'  Barney
863
Drifter
856
Curtis Cameron
853
brandon kilgore
852
RJC
845
unwanted_guitarist
842
Brenda152
840
Todd Strachan
828
Nadia
827
Jean Larson
823
johannasvision
822
Frank N Furter
814
Susan Lainey
813
Juan
797
TKO
784
frahmes
781
Ms.Goody Haines
779
Christine Mascott
776
Steve Dockendorf
775
Ozone Pete
774
Andrew Aversa
772
Doug Healey
763
Shirley E   Matthews
762
teletwang
762
Accelerator
756
lane1777
746
90 dB
745
kaboombahchuck
737
tbryson
736
Andy Kemp
732
Andy K
729
CowboySlim
720
Jackie444
718
3daveyO3
704
Sausagelink
703
Dayson
703
Dixie
701
Joy Boy
695
Jim Offerman
694
ant
694
Terry Moore
691
Martin Lide
689
Knute
686
Steve Vaclavik
679
Lee Arten
678
Mark Schuessler
672
BobDobbins
669
Katziis
652
Ricky Layne
638
R.T.MOORE
638
quality
637
Dave Whitehead
629
Diana Tyler
628
CG King
622
douglas
621
Mel
614
Richard Maclemale
612
Terrill Coggins
610
Bobby Wayne
602
NaomiSue
601
Doc Lovett
598
Roy M. Schnug
592
HeatherMorris
590
Shandy
589
Ria
587
TAMERA64
583
Meg Engell
576
bobbyearlray
572
qbaum
570
Pamela Bowne
570
Leanne Marchand
567
nitepiano
565
JanValJohansen
561
Michael Meal
559
Michael Hollomon
558
pRISCILLA
556
Mikal Hartley
556
cozmicslop
555
Tink2
553
Taggy Lee (D)
551
Marlene Palmer
549
Sharpe Lurker
541
musica
539
TheCiscoKid
539
Sharon Irene Wells
530
deanbell
528
RobertK
527
9ne
525
Roderic
522
Irwin
517
Puddleglum
514
King Song o' Man
512
BB Wilbur
511
pathardy
510
Jody K Smith
510
Duncan Wells
509
Perfectpitch
509
Dan Tindall
508
TerriLynnBlues
501
goodfolks
499
Doug Heard
497
Moosesong
490
Melissa Evans
489
Zeek
487
Rick Maines
487
Stu
486
Steve P.
481
Doug Barnett
469
Van Borden
469
differenzmusic
465
Robert D. Gann
465
KathyW
462
Steve Altonian
461
allenb
459
MaxG
458
Jimmy Fleming
457
Aaron Johnson
454
Philjo
454
Michael Downing
453
Mark Cockerill
451
les_paul_gurl
450
Mike Parrish
449
fanito
448
trush48
448
R&M;
442
dmk
442
Tobias B White
440
arealrush
437
EaglesDreams2
437
Jeff Epstein
436
DGR
436
avweek
435
Janet Snow
433
Stephen D
433
Emmy
431
Rob L
426
Steve Cooke
424
marquez
422
kit
419
Softkrome
417
kyrksongs
415
nikkigal201
413
Uncle Steve
412
Bernd Harmsen
411
Randy P. Gendron
411
Russ Clayton
411
RRon
408
Laura G.
407
VNORTH
407
Debra
407
eb
406
StrCountry1
403
Midnite Bob
401
Barry Crannell
399
cuebald
399
EdPerrone
398
Dannyk1
395
Hobart
395
Mary Gardner
394
bluelitenin
394
Davyboy49
393
Anne Meredith-Will
392
GT Acoustic
391
Paul Churchfield
389
Smile
389
Steve Humes
387
Brenda Lowry
387
GJShades
387
Ezt
384
Stevens119
382
A Gun Called Maria
382
beancounter
382
tone
380
Marla
380
iggyiggy
378
Bob_Leslie
378
coalminer
377
Cecilee
376
Teddie Cochran Music
376
nightingale
374
java
374
nitetrapper
372
spidey
371
Dak Lander
370
sweetsong
370
richard murrey
369
danny
367
Tracy Harris
366
Thetuneman
362
Jim Ryan
360
Kennan Zishka
356
Nathan Baker
356
papaG
353
Alek
351
Mike Siegel
351
Z - man
350
Marvin Adcock
349
John K
348
JamesDF5
347
Nick Holbrook
346
Jaden
344
Mary Lemanski
344
ddreuter
341
TC Perkins
340
TheBaz
340
Latteta Theresa
340
SimpleSimon
340
Ronald Boyte
340
Steggy
339
leif
339
Andy Dinnell
336
tonedeaf
336
Don Martin (D)
336
rickwork
334
Cher Klosner
332
Eddie Ray
332
Kevin Miller
331
Wayne Brown
329
Johnboy
328
Bob Lever
328
Helicon1
327
lucian
326
Richard Stringfellow
325
Charles Kirkland
322
Muskie
321
kmaquilan2000
321
Summer Rose
319
TxBrownEyedBlond
319
kc
319
Z. Mulls
318
Doug Spears
318
Redlady8029
315
brokenwing
315
April Johns
313
ptondreau
313
Teri Foreman-Black
313
ONOFFON
312
Songwriterdemos
311
Chris B.
310
Dennis H. Harbour
308
CanisLupus
306
FrankWilliamson
305
trush
304
guildslinger
304
Eric Baker
301
billrocker
301
Anna Marie
301
Bill Assumpcao
299
Pete Evanson
299
johnfindlay
298
Mike Worrall
298
Twisted Texan
297
ed323
297
abraham is burning
295
Stefan des Lauriers
294
Ellen M
293
pafaustine
292
lizzorn
291
nicnac49
290
pomeranj
289
Heather N. Orwig
288
Char
286
Sue Rarick
285
ktunes
285
Jan Johansen
284
JustinTravis
280
Stephen John (singch
280
mastrose
280
pammie
279
Andy-S-1407
278
Register Today!
Welcome to the
Just Plain Folks
forums!  You are currently viewing our forums as a
Guest
which gives you limited access to most of our discussions and to other features.
By joining our
free
community you will have access to post and respond to topics, communicate privately with our users (PM), respond to polls, upload content, and access many other features. Registration is fast, simple, and absolutely free; so please
join our community today
!
Previous Thread
Next Thread
Print Thread
Rate This Thread
#867587
-
12/28/10
04:48 AM
Or-Jazz-ims!!
Joined:
Aug 2010
Posts: 3,687
MFB III
Top 100 Poster
MFB III
Top 100 Poster
Joined:
Aug 2010
Posts: 3,687
ohio
Or-Jazz-ims!!!!
Put on a record
fast or slow
it's cold outside
no place to go
let's Jitterbug
down Ol' Monk Lane
along the tracks
of some Coltrane.
Chorus-
You be my
Holiday tonight
I'll be your Goodman...
treat you right
let's heat it up
let's cut a rug
leap to my Armstrong
share a hug.
As saxaphones
wail cool and clear
your husky voice
croons in my ear
now I'm the Duke...
you're my Duchess
shufflin' Miles with Davis
no blues can touch us.
I'll Count the ways
you make me crazy
as we go swinging
to some Basie
then Charlie Parker
he'll transform
Jazz into Kansas City storms.
Chorus-
You be my
Holiday tonight
I'll be your Goodman...
treat you right
let's heat it up
let's cut a rug
leap to my Armstrong
share a hug.
If you're not Dizzy
let's not stop
let's try Gillespie's
hot Be-Bop
snow's piling up
but we don't care
cause jazz it cools
this heat we share.
We'll spin and jump
and jerk and spasm
till we lie spent
from wild or-jazz-ams
so put on records
let em'flow
it's cool inside
come on let's go.
ArtWhimsically Yours Studio
MFB III Productions
Last edited by MFB III;
12/28/10
04:51 AM
.
Moderated by
Brian Austin Whitney
,
Kevin Emmrich
,
Mike Dunbar
Hop To
General Messages ------
New Member Introductions & Helping Hands
General Message Forum
Musician Message Forum
Songwriter Message Forum
Industry Message Forum
Mentor Questions Forum
Success Stories Forum
Music Awards Discussion
Brian Austin Whitney Blog
Creative Arts Forums ------
Creative Writing Forum
Visual Arts and Photography Forum
Acting, Theater, Film and TV Forum
Cooking, Crafting, Hobbies and Other Creative Pursuits
Lyric and MP3 Feedback ------
MP3 Feedback Forum
Lyric Feedback Forum
Lyric Feedback Forum 2
Lyric Feedback Forum 3
Music Video Feedback Forum
Creative Challenge Forum
Musician Gear and Techniques ------
JPF Trading Post
General Technical Forum
Guitars and Guitarist Forum
Keyboard and Piano Forum
Bass and Drum Forum
Recording Studio and Gear Forum
Microphone and Vocalist Forum
Music Theory and Education
Promotional Message Boards ------
Member Press Release Forum
Just Plain Notes Newsletter Forum
Just Plain Folks Roadtrips ------
Roadtrip Forum
Music Venue Forum
Northwest US Chapter Message Boards ------
Northwest US Chapters
Twin Cities Chapter Message Board
Seattle Chapter Message Boards
Portland, OR Chapter Message Board
Denver Chapter Message Board
Eugene & Springfield Oregon Chapter Message Board
Omaha Chapter Message Board
Salt Lake City Chapter Message Board
Boise Chapter Message Board
Sioux Falls, SD Chapter Message Board
Anchorage, AK Chapter Message Board
Billings & Montana Chapter Message Board
Southwest US Chapter Message Boards ------
Southwest US Chapters
Los Angeles Chapter Message Board
Phoenix Chapter Message Board
San Diego Chapter Message Board
San Francisco Chapter Message Board
Orange County, California
Las Vegas Chapter Message Board
Albuquerque & Santa Fe Chapter Message Board
Hawaii Chapter Message Board
Mid North US Chapter Message Boards ------
Mid North US Chapters
Indianapolis Chapter Message Board
Chicago Chapter Message Board
Detroit Chapter Message Board
Cleveland Chapter Message Board
Columbus, OH Chapter Message Board
Milwaukee Chapter Message Board
Kansas City Chapter Message Board
St. Louis Chapter Message Board
Cincinnati Chapter Message Board
Lexington, KY Chapter Message Board
Louisville Chapter Message Board
Des Moines Chapter Message Board
Grand Rapids Chapter Message Board
Mid South US Chapter Message Boards ------
Mid South US Chapters
Houston Chapter Message Board
Dallas Chapter Message Board
San Antonio Chapter Message Board
Memphis Chapter Message Board
New Orleans Chapter Message Board
Austin Chapter Message Board
El Paso Chapter Message Board
Oklahoma City Chapter Message Board
Tulsa Chapter Message Board
Corpus Christi Chapter Message Board
Baton Rouge Chapter Message Board
Northeast US Chapter Message Boards ------
Northeast US Chapters
Philadelphia Chapter Message Board
New York City Chapter Message Board
Baltimore Chapter Message Board
Boston Chapter Message Board
Washington, DC/Arlington, VA Chapter Message Board
Albany Chapter Message Board
Buffalo/Niagara Chapter Message Board
Western MA Chapter Message Board
Pittsburgh Chapter Message Board
Newark, Jersey City, Morristown Chapter Message Board
Syracuse Chapter Message Board
Cape Cod and SE MA Chapter Message Board
York & Harrisburg, PA Chapter Message Board
Brattleboro & Vermont Chapter Message Board
Woodstock, NY and Hudson Valley Chapter Message Board
Hartford and Bridgeport, CT Chapter Message Board
Providence, RI Chapter Message Board
Southeast US Chapter Message Boards ------
Southeast US Chapters
Nashville Chapter Message Board
Atlanta Chapter Message Board
Tampa Chapter Message Board
Gainesville Chapter Message Board
Jacksonville Chapter Message Board
Charlotte Chapter Message Board
Virginia Beach & Norfolk Chapter Message Board
Columbia, SC Chapter Message Board
Wilmington, NC Chapter Message Board
Miami, FL Chapter Message Board
Orlando, FL Chapter Message Board
International Chapter Message Boards ------
Asian Chapter Message Board
Canada Chapter Message Board
UK Chapter Message Board
Australia Chapter Message Board
European Chapter Message Board
Print Thread
Switch to Threaded Mode
View Profile
Send Private Message
View Homepage
Follow User
Show Forum Posts
Support Just Plain Folks
We would like to keep the membership in Just Plain Folks FREE!  Your donation helps support the many programs we offer including Road Trips and the Music Awards.
Membership
Join Just Plain Folks
to receive the free
JPNotes Newsletter!
*this is separate from
message board registration*
Newest Members
Ilmer_uzumaki
,
Suellen
,
NickDawes
,
Ellie Fabe
,
DavidG
20897 Registered Users
Forum Statistics
Forums
116
Topics
116,498
Posts
1,097,771
Members
20,897
Average Posts Daily
39
Most Online
1,506
Mar 16th, 2017
Just Plain Quotes
"The soul of Just Plain Folks IS the people!" -Brian Austin Whitney
Today's Birthdays
Buzzie
(31)
Popular Topics
(Views)
5,665,070
So Where Does Your Song Rank On Ourstage?
2,435,267
WHAT'S IN YOUR CD PLAYER ?
1,902,183
OPEN MIC/Karaoke Party! Come jam with us!
1,641,711
NEW MEMBERS CHECK HERE
1,121,038
Our Stage - New JPF Community Partner (Feedback!)
932,941
Most Under  Appreciated Guitarists
931,324
Are You On Social Media?
848,476
Ande's Lyric Writing Tips
791,006
Christianity Question...
614,447
Official American Idol Discussion
May
S
M
T
W
T
F
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Default Style
jpfolks
JPFolks 2009
UBB.threads
UBB.threads - Dark
UBB.threads - Light
UBBCentral
UBBCentral - Crimson
UBBCentral - Lime
UBBCentral - Marshmallow
UBBCentral - Mocha
UBBCentral - Zen
show/hide columns on this page
Forum Rules
·
Mark All Read
Contact Us
·
JPF Home Page
·
Top
Powered by UBB.threads™ PHP Forum Software 7.6.0
