--------
Links & Descriptions
--------
twitter friendship 1 to 1
https://dev.twitter.com/rest/reference/get/friendships/show


--------
Notes
--------

Twitter Friendship response between two users:

(Friendship
(_api=<tweepy.api.API object at 0x102cabd68>, id=151901549, id_str='151901549', screen_name='phonedude_mln', following=True, followed_by=True, live_following=False, following_received=None, following_requested=None, notifications_enabled=None, can_dm=True, blocking=None, blocked_by=None, muting=None, want_retweets=None, all_replies=None, marked_spam=None), 
Friendship(_api=<tweepy.api.API object at 0x102cabd68>, id=75550501, id_str='75550501', screen_name='weiglemc', following=True, followed_by=True, following_received=None, following_requested=None)
)