{'603': {'bottomMovies': [('1',
                           '157',
                           'Platoon (1986)',
                           'http://us.imdb.com/M/title-exact?Platoon%20(1986)'),
                          ('1',
                           '273',
                           'Heat (1995)',
                           'http://us.imdb.com/M/title-exact?Heat%20(1995)'),
                          ('2',
                           '931',
                           'Island of Dr. Moreau, The (1996)',
                           'http://us.imdb.com/M/title-exact?Island%20of%20Dr.%20Moreau,%20The%20(1996)')],
         'topMovies': [('5',
                        '50',
                        'Star Wars (1977)',
                        'http://us.imdb.com/M/title-exact?Star%20Wars%20(1977)'),
                       ('5',
                        '89',
                        'Blade Runner (1982)',
                        'http://us.imdb.com/M/title-exact?Blade%20Runner%20(1982)'),
                       ('5',
                        '7',
                        'Twelve Monkeys (1995)',
                        'http://us.imdb.com/M/title-exact?Twelve%20Monkeys%20(1995)')]},
 '671': {'bottomMovies': [('1',
                           '327',
                           'Cop Land (1997)',
                           'http://us.imdb.com/M/title-exact?Cop+Land+(1997)'),
                          ('1',
                           '147',
                           'Long Kiss Goodnight, The (1996)',
                           'http://us.imdb.com/M/title-exact?Long%20Kiss%20Goodnight,%20The%20(1996)'),
                          ('1',
                           '222',
                           'Star Trek: First Contact (1996)',
                           'http://us.imdb.com/M/title-exact?Star%20Trek:%20First%20Contact%20(1996)')],
         'topMovies': [('5',
                        '255',
                        "My Best Friend's Wedding (1997)",
                        'http://us.imdb.com/M/title-exact?My+Best+Friend%27s+Wedding+(1997)'),
                       ('5',
                        '553',
                        'Walk in the Clouds, A (1995)',
                        'http://us.imdb.com/M/title-exact?Walk%20in%20the%20Clouds,%20A%20(1995)'),
                       ('5',
                        '195',
                        'Terminator, The (1984)',
                        'http://us.imdb.com/M/title-exact?Terminator,%20The%20(1984)')]},
 '868': {'bottomMovies': [('1',
                           '1031',
                           'Lassie (1994)',
                           'http://us.imdb.com/M/title-exact?Lassie%20(1994)'),
                          ('1',
                           '398',
                           'Super Mario Bros. (1993)',
                           'http://us.imdb.com/M/title-exact?Super%20Mario%20Bros.%20(1993)'),
                          ('1',
                           '1480',
                           'Herbie Rides Again (1974)',
                           'http://us.imdb.com/M/title-exact?Herbie%20Rides%20Again%20(1974)')],
         'topMovies': [('5',
                        '135',
                        '2001: A Space Odyssey (1968)',
                        'http://us.imdb.com/M/title-exact?2001:%20A%20Space%20Odyssey%20(1968)'),
                       ('5',
                        '174',
                        'Raiders of the Lost Ark (1981)',
                        'http://us.imdb.com/M/title-exact?Raiders%20of%20the%20Lost%20Ark%20(1981)'),
                       ('5',
                        '172',
                        'Empire Strikes Back, The (1980)',
                        'http://us.imdb.com/M/title-exact?Empire%20Strikes%20Back,%20The%20(1980)')]}}
